<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thevpc.nuts</groupId>
    <artifactId>nuts-installer</artifactId>
    <version>0.8.2</version>
    <name>net.thevpc.nuts.nuts-installer</name>
    <packaging>jar</packaging>
    <description>
        This application helps downloading the boot jar of nuts and running it in a GUI environment.
        This app has no interest if in console env.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.thevpc.hl</groupId>
            <artifactId>hadra-lang</artifactId>
            <version>0.1.0</version> <!--updated-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>hadra-lang</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.thevpc.hl.build</groupId>
                <artifactId>hadra-maven-plugin</artifactId>
                <version>0.1.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>hl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>