deploy a ==nuts==

##SYNOPSIS:##
##deploy## --file <file> [--desc <desc-file>] [--to <repository>] 

deploys a new file to the given repository

##deploy## --id <id> --source <repository> [--to <repository>]

deploys an id from registered repository to another

#!include</net/thevpc/nuts/includes/standard-command.help>

##EXAMPLES:##

##deploy## --file myjar.jar
   deploys the myjar.jar file to default local repository

##deploy## --id example:some-thing --to system
   deploys the latest version of example:some-thing to system repository

