execute a command
      runs command with the given executor options \( it will be considered an option if it
      starts with '-' \). This is helpful to issue JVM Options to executor for instance

##) SYNOPSIS:
```sh nuts  exec [<-options>]... <command> <arguments>...
 --exec [<-options>]... <command> <arguments>...
 -e [<-options>]... <command> <arguments>...
```

##) OPTIONS:
```sh --embedded  | -b```sh
      when invoking a nuts artifact, it will be executed in the current process (no JVM process wil be spawn)

```sh --external  | --spawn or -x```sh
      when invoking a nuts artifact, it will always be executed in a newly created process (this is the default)

```sh --user-cmd```
      the command is considered as a native command (not a nuts) and will be passed to the os as is.

```sh --root-cmd```
      the command is considered as a native command (not a nuts) and will be passed to the os as is with root privileges (a password will be asked for).

#!include</net/thevpc/nuts/includes/standard-command.help>

##) EXAMPLES
```sh nuts exec --help```
            shows this help and exit
       
```sh nuts exec --yes -e -Xmx1G netbeans-launcher```
            runs netbeans-launcher with JVM option  -Xmx1G. If the artifact is not installed
            it will be automatically installed ( --yes modifier helps bypassing interactive mode)

```sh nuts exec my-nuts-group:my-nuts#12.3```
           executes the version 12.3 of my-nuts-group:my-nuts

```sh nuts exec my-nuts-group:my-nuts```
           executes the latest version of my-nuts-group:my-nuts


```sh nuts exec my-nuts```
           executes the latest version of my-nuts-group:my-nuts
                supposing that my-nuts-group is added as imported group using
                config import my-nuts-group
