show workspace information and exit
    show workspace detailed information (paths and libraries)

##) SYNOPSIS:
```sh  nuts info [<-options>]```

##à OPTIONS
```sh -r | --repos```
    show repositories
```sh -c | --cmd```
    show command arguments
```sh -e | --env```
    show environment info (~~Java™~~ version, os version, ...)
```sh -p | --path```
    show workspace locations
```sh -f | --fancy```
    show paths variables in multi rows
```sh --add <key>=<value>```
    add extra  key=value to info list
```sh -g | --get <name> ...```
    filter names to include only the given names

#!include</net/thevpc/nuts/includes/standard-command.help>

##) EXAMPLES
```sh  nuts info --help```
            shows this help and exit
       
```sh  nuts info --json```
            show info in json format
