##nuts## [[info]]
      show workspace detailed information (paths and libraries)

##SYNOPSIS:##
##nuts## ##info## \[**<options>**\]

##OPTIONS:##
**-r** | **--repos**
    show repositories
**-c** | **--cmd**
    show command arguments
**-e** | **--env**
    show environment info (java version, os version, ...)
**-p** | **--path**
    show workspace locations
**-f** | **--fancy**
    show paths variables in multi rows
**--add** \<key\>=\<value\>
    add extra  key=value to info list
**-g** | **--get** <name> ...
    filter names to include only the given names

#!include</net/thevpc/nuts/includes/standard-command.help>

##EXAMPLES:##
        ##nuts## {{info}} **--help**
            shows this help and exit
       
        ##nuts## {{info}} **--json**
            show info in json format
