install ```sh nuts``` package <nuts-artifact>
    install ```sh nuts``` package <nuts-artifact>

##) SYNOPSIS:
```sh nuts  install <options> <nuts-artifact>...```

##) OPTIONS:
```sh -c | --companions```sh
    include companions in the install process
```sh -i | --installed```sh
    include already installed artifacts in the install process (re-install)
```sh -g | --args <args> ...```sh
    pass the given args to the install executor

#!include</net/thevpc/app/command/includes/standard-command.help>

##) EXAMPLES:
```sh  nuts install --help```
            shows this help and exit
       
```sh nuts install netbeans-launcher```
            install netbeans-launcher
