##nuts## [[version]]
##nuts## **--version**
##nuts## **-version**
##nuts## **-v**
      show version

##SYNOPSIS:##
##nuts## ##version## \[**<options>**\]

##OPTIONS:##
 **-a** | "**--all**
      include all versions (api, runtime, java and operating system)

 "**--add** <key>\=<value>
      include key\=value pair in the result

#!include</net/thevpc/nuts/includes/standard-command.help>

##EXAMPLES:##
        ##nuts## {{version}} **-a**
            shows all versions
       
        ##nuts## **-v**
            show version
       
