==ntasks== is a developer companion

##SYNOPSIS:##

==ntasks== {{tasks}} ...
    manage tasks
==ntasks== {{tprojects}} ...
    manage task projects
==ntasks== {{src}} ...
    manage source projects
==ntasks== {{set}} ...
    global configuration


==ntasks== {{add|a}} [options] <task-name>
    {{on}} <<start-date>>
    {{at}} <<start-time>>
    {{for}} <<project>>
    {{obs}} <<observations>>

    add new task

==ntasks== {{remove|rm}} <task-id> ...
    remove tasks

==ntasks== {{show|d}} <task-id> ...
    remove tasks

==ntasks== {{list|l}} [options]
    {{-w}}=<n> last <n> weeks
    {{-m}}=<n> last <n> months
    {{-l}}=<n> last <n> tasks
    {{-u|--unit}}=<unit-name> show duration in <unit-name> (h,d,mn,s,... are valid unit names)
    {{-g|--group-by}}=p|project group by project name
    {{-g|--group-by}}=n|name group by task name
    {{-g|--group-by}}=s|summary show one row summary
    -p=<s-expr>      filter by project name /../ is used for regexps, '*' is supported in non regexp.
    -n=<s-expr>      filter by task name /../ is used for regexps, '*' is supported in non regexp.
    -c=<s-expr>      filter by customer name /../ is used for regexps, '*' is supported in non regexp.
    -C=<s-expr>      filter by company name /../ is used for regexps, '*' is supported in non regexp.
    -d=<t-expr>      filter by duration. can start with '<' and other operators
    -t=<t-expr>      filter by start date. can start with '<' and other operators. accept periods as well.



==ntasks== {{add project|ap}}  [options] <project-name>
    {{on}} <<start-date>>
    {{at}} <<start-time>>
    {{for}} <<customer>>
    ==via== <<company>>
    {{week}}=<week-day> week start day
    {{obs}} <<observations>>

    add new project

==ntasks== {{update|up}} <project-name> [options]
    {{on}} <<start-date>>
    {{at}} <<start-time>>
    {{for}} <<customer>>
    ==via== <<company>>
    {{week}}=<week-day> week start day
    {{obs}} <<observations>>

    update project

==ntasks== {{remove project|rmp}} <project-name> ...
    remove tasks

==ntasks== {{show project|dp}} <project-name> ...
    show project details

==ntasks== {{list projects|lp}} [options]
    {{-w}}=<n> last <n> weeks
    {{-m}}=<n> last <n> months
    {{-l}}=<n> last <n> tasks
    {{-u|--unit}}=<unit-name> show duration in <unit-name> (h,d,mn,s,... are valid unit names)
    {{-g|--group-by}}=p|project group by project name
    {{-g|--group-by}}=n|name group by task name
    {{-g|--group-by}}=s|summary show one row summary
    -p=<s-expr>      filter by project name /../ is used for regexps, '*' is supported in non regexp.
    -n=<s-expr>      filter by task name /../ is used for regexps, '*' is supported in non regexp.
    -c=<s-expr>      filter by customer name /../ is used for regexps, '*' is supported in non regexp.
    -C=<s-expr>      filter by company name /../ is used for regexps, '*' is supported in non regexp.
    -d=<t-expr>      filter by duration. can start with '<' and other operators
    -t=<t-expr>      filter by start date. can start with '<' and other operators. accept periods as well.



