NUTS_JAVA_HOME=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0
NUTS_INSTALLER_BUILD_JAVA_HOME=/usr/lib64/jvm/java-17-openjdk
NUTS_GRAALVM_DIR=/home/vpc/Programs/Dev/graalvm-jdk-22+36.1/
NUTS_INSTALLER_TARGET=linux-x64
INSTALLER_JRE8_LINUX64=/home/vpc/Programs/Dev/JRE/openlogic-openjdk-jre-8u402-b06-linux-x64.tar.gz
INSTALLER_JRE8_LINUX32=/home/vpc/Programs/Dev/JRE/openlogic-openjdk-jre-8u402-b06-linux-x32.tar.gz
INSTALLER_JRE8_WINDOWS64=/home/vpc/Programs/Dev/JRE/openlogic-openjdk-jre-8u402-b06-windows-x64.zip
INSTALLER_JRE8_WINDOWS32=/home/vpc/Programs/Dev/JRE/openlogic-openjdk-jre-8u402-b06-windows-x32.zip
INSTALLER_JRE8_MAC64=/home/vpc/Programs/Dev/JRE/openlogic-openjdk-jre-8u402-b06-mac-x64.zip
OPTIONS= --root=../..
OPTIONS= --trace --verbose
OPTIONS= --native
#OPTIONS= site
#OPTIONS= build-jars
OPTIONS= --stable-version=0.8.3
#OPTIONS= build-repo-nuts-public
#OPTIONS= build-repo-nuts-preview
OPTIONS= build-installer
#OPTIONS= publish
