// change root location which MUST point to nuts repository root folder
root:"../.."

// define stable versions
lts-api-version: "0.8.8"
lts-app-version: "0.8.8"
lts-runtime-version: "0.8.8.0"

// enable more logging information
trace:true
verbose:true

// enable native executable generation
build-native:true

// build documentation website and github readme.md
build-site:true

// build nuts-public repo index
build-repo-nuts-public:true

// build nuts-preview repo index
build-repo-nuts-preview:true

// build nuts-app-full binaries and native executables
build-bin:true

// build nuts-installer binaries and native executables
build-installer:true

// generate version compatibility html file, requires 'japi-compliance-checker' to be installed
build-compat:true

// publish (push) binaries to production server (thevpc.net)
publish:true

update-version:false
keep-stamp:false
production-mode:false

vars:{

}
