#!/home/vpc/bin/nsh-dev
## do not Edit this file

nbw_here=$(dirname $0)

## install dependencies
nuts -y install ntemplate ndocusaurus

## load variables and versions
source $nbw_here/.dir-template/vars.nsh

## update github README and METADATA files
echo run ntemplate -p $nbw_here/.dir-template -t $nbw_here
ntemplate -p $nbw_here/.dir-template -t $nbw_here

## update nuts.jar
echo copy nuts.jar
echo cp ~/.m2/repository/net/thevpc/nuts/nuts/${apiVersion}/nuts-${apiVersion}.jar $nbw_here/documentation/website/static/nuts-preview.jar
cp ~/.m2/repository/net/thevpc/nuts/nuts/${apiVersion}/nuts-${apiVersion}.jar $nbw_here/documentation/website/static/nuts-preview.jar


## update docusaurus website
echo run ndocusaurus
echo ndocusaurus -d $nbw_here/documentation/website pdf build
ndocusaurus -d $nbw_here/documentation/website pdf build

