#### change root location which MUST point to nuts repository root folder
#OPTIONS= --root=../..

#### define stable versions
OPTIONS= --stable-api-version=0.8.6
OPTIONS= --stable-app-version=0.8.6
OPTIONS= --stable-runtime-version=0.8.6.0

#### enable more logging information
OPTIONS= --trace --verbose

#### enable native executable generation
#OPTIONS= --native

#### build documentation website and github readme.md
OPTIONS= site

#### build nuts-public repo index
# OPTIONS= build-repo-nuts-public

#### build nuts-preview repo index
# OPTIONS= build-repo-nuts-preview

#### build nuts-app-full binaries and native executables
; OPTIONS= build-bin

#### build nuts-installer binaries and native executables
; OPTIONS= build-installer

#### publish (push) binaries to production server (thevpc.net)
OPTIONS= publish
