<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts</groupId>
    <artifactId>nuts-builder</artifactId>
    <name>Nuts Community Build Project</name>
    <version>0.8.3.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>libraries</module>
        <module>extensions</module>
        <module>companions</module>
        <module>third-party-companions</module>
        <module>toolbox</module>
        <module>incubating</module>
        <module>test/nuts-runtime-test</module>
<!--        <module>web-toolbox</module>-->
        <module>tutorials</module>
        <module>installers</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>
