<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.xprojects.builders</groupId>
    <artifactId>nuts-community-builder</artifactId>
    <name>Nuts Community Build Project</name>
    <version>0.8.5.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>core</module>
        <module>libraries</module>
        <module>extensions</module>
        <module>test/nuts-runtime-test</module>
        <module>installers</module>
    </modules>
    <build>

    </build>
</project>