package net.vpc.app.nuts:nuts-installer#0.7.0;
import java.net.*;
import java.nio.file.*;

fun main(String[] args){
    Console2();
    String metadata=URL("https://raw.github.com/thevpc/nuts/master/meta-data.txt").readString;
    String apiVersion,jarLocation;
    for(line:metadata.split("\n").trim){
        if(p"[^#].*" ~ line){
            var (key,value)=line.split('[:|=]').map(String::trim);
            switch(key){
                case "apiVersion": apiVersion=value;
                case "jarLocation":jarLocation=value;
                default:{}
            }
        }
    }
    if(jarLocation==null){
        apiVersion="0.8.0";
        jarLocation=$"https://repo.maven.apache.org/maven2/net/thevpc/nuts/nuts/${apiVersion}/nuts-${apiVersion}.jar";
    }
    Path nj("nuts.jar");
    URL(jarLocation).write(nj);
    ProcessBuilder proc("java","-jar",nj.toString,"--gui");
    proc.inheritIO.start.waitFor;
}
