##ntomcat## toolbox to start, monitor and deploy both local and remote tomcat instances

##) SYNOPSIS:
##ntomcat## [\<target\>] <command> **<what>** \<**options**\> <args>...

tomcat toolbox to start, monitor and remote deploy applications

[[<target>]]
    --server | -s : local tomcat configuration
    --client | -c : remote tomcat configuration
    If no target is provided, local tomcat configuration is considered.

[[<command>]]
    commands depend on target and are listed below.

[[<what>]]
    tomcat supports three configuration namespaces : instance,app and domain.
    global config is a set of apps and domains.
    domain config is a subset of apps.
    and app config may be (or may be not) bound to a domain config.

    all commands are bound to one of these namespaces as follows :

    **--name** <config>
        use tomcat instance configuration
    **--name** <config>.<domainOrApp>
        use domain or application configuration
    **--app** <config>.<app>
        use application configuration
    **--app** <config>.<domain>
        use domain configuration

##Local/Server Tomcat commands## :
    {{list}}            \[**<options>**\]
                    : list instance information
        \[**--name**\] <name>
                    : select instance name
        \[**--apps**\]
                    : list all apps
        \[**--domains**\]
                    : list all domains
    {{describe}} **<what>**
                    : show instance/app/domain information. valid aliases are : {{show}}
        \[**--name**\] <name>
                    : select instance name
        \[**--app**\]
                    : select app name in the form 'name' or 'instance.name'
        \[**--domain**\]
                    : select domain name in the form 'name' or 'instance.name'
    {{add}}  **<options>**
                    : add new instance, or app or domain
       options are
               --name   <instance-name>
                    : instance config name
               --app   <app-name>
                    : add new application
               --domain   <app-name>
                    : add new domain
                add   **<what>**
                                : set tomcat instance property

    {{set}}   **<what>**
                    : set tomcat instance property (same as add be requires an existing instance config)
    {{remove}}       **<what>**
                    : remove tomcat instance
    {{status}}       **<what>**
                    : write tomcat status
    {{install}}      **<what>**
                    : install tomcat instance
    {{reset}}        **<what>**
                    : reset tomcat instance
    {{deploy}}       **<what>**
                    : deploy configured projects
    {{deploy-file}}  **<what>**
                    : deploy file
    {{delete-log}}   **<what>**
                    : delete log folder
    {{delete-temp}}  **<what>**
                    : delete temp folder
    {{delete-work}}  **<what>**
                    : delete work folder
    {{log}} **<what>** [**--path**] [<lines-count>]
                    :
    {{port}} | {{show-port}} **<what>** [**--http** | **--ajp** | **--shutdown**] [**--redirect**] [ **--set** <new-value> ]
                    : set or get tomcat protocol port
    {{catalina-base}} **<what>**
    base **<what>**
                    : show catalina base for the given config
    {{catalina-home}} **<what>**
    home **<what>**
                    : show catalina home for the given config
    {{version}} | {{catalina-version}} **<what>**
                    : show catalina version for the given config

##) EXAMPLES:

##ntomcat## add my-application
   will start tomcat instance with the latest available version

##ntomcat## start
   will start tomcat instance with the latest available version

##ntomcat## add
    download and install latest version of tomcat and configure a catalina base on default locations

##ntomcat## add conf2
    consider instance named conf2 where to download and install latest version of tomcat and configure a default catalina base

##ntomcat## add conf2 --version 8.5 --catalina-base /home/me/here
    consider instance named conf2 where to download and install latest version 8.5 of tomcat and configure a custom catalina base

##ntomcat## add conf2 --catalina-home /home/me/tomcat-bin --catalina-base /home/me/here
    install an existing tomcat bin version and configure it with a custom catalina base

