##STANDARD OPTIONS## :
Nuts commands share a set of options that are automatically supported and handled.

       **--help**   : show application help and exit
       **--version**: show application version and exit

       **--ask**        : all confirmations will be prompted (default)

       **--yes**|**--y**
      |**--force**      : all confirmations are resolved as [[yes]]. No prompt.

       **--no**|**--n** : all confirmations are resolved as [[no]] . No prompt.

       **--error**      : all confirmations will throw error and program exist.
       
       **--trace**      : further test output is printed

       **--color**
          **--color**=[[always]]|[[yes]]|[[true]]|[[y]]|[[formatted]]
            enables formatted (colorful) terminal ([[formatted]] terminal)
          **--color**=[[inherited]]|[[h]]
            use parent process terminal mode
          **--color**=[[auto]]|[[system]]|[[s]]
            auto detected terminal (default)
          **--color**=[[never]]|[[none]]|[[no]]|[[false]]|[[n]]
            equivalent to **--no-color**
          @@Attention@@ : --color argument, should it accept a value, it must be an immediate one (with '=')
       **--no-color**
            disable formatted (colorful) terminal ([[filtered]] terminal).

       **--output-format**=[[plain]]|[[props]]|[[json]]|[[xml]]|[[table]]|[[tree]]
                        : define the format to trace operation. default is [[plain]]
       **--plain**[=**<format-options>**]      : trace operation as plain text. equivalent to **--output-format**=[[plain]]
       **--json**[=**<format-options>**]       : trace operation as json. equivalent to **--output-format**=[[json]]
       **--xml**[=**<format-options>**]        : trace operation xml. equivalent to **--output-format**=[[xml]]
       **--props**[=**<format-options>**]      : trace operation as (java) properties, key value list. equivalent to **--output-format**=[[props]]
       **--table**[=**<format-options>**]      : trace operation as table. equivalent to **--output-format**=[[table]]
       **--tree**[=**<format-options>**]       : trace operation as tree. equivalent to **--output-format**=[[tree]]
       **--output-format-option**=<format-options>
       |**-T**=<format-options>
                        : add specific format option
