##tomcat## toolbox to start, monitor and deploy both local and remote tomcat instances

@@SYNOPSIS:@@
##tomcat## \<TARGET\> \<OPTIONS\> ...

tomcat toolbox to start, monitor and remote deploy applications

[[<TARGET>]]
    --server | -s : local tomcat configuration
    --client | -c : remote tomcat configuration
    If no target is provided, local tomcat configuration is considered.

[[Local Tomcat Options]] :
    --help          : show this help and exit
    --version       : show version and exit
    --no-colors     : disable color formatting
    --verbose       : activate verbose mode (more output text)
    list            :
        list <OPTIONS>
    list            :
    add  | set      :
    show | describe :
    remove          :

@@EXAMPLES:@@

##commit## /my/checkeout/folder
   commits and @@DELETES@@ the checked out folder


