<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts.builders</groupId>
    <artifactId>nuts-libraries-builder</artifactId>
    <name>Nuts Community Libraries Build Project</name>
    <version>0.8.4.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>nlib-md</module>
        <module>nlib-servlet</module>
        <module>nlib-talk-agent</module>
        <module>nlib-template</module>
        <module>nlib-tomcat-classloader</module>
        <module>nlib-spring-boot</module>
        <module>nlib-swing</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>
