run a program in a modified environment

##) SYNOPSIS:
```sh env [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]```

run a program in a modified environment

If no COMMAND, print the resulting environment.

options :
 ```sh -i, --ignore-environment```
              start with an empty environment

 ```sh -u, --unset=NAME```
              remove variable from the environment

 ```sh -C, --chdir=DIR```
              change working directory to DIR

 ```sh --sort```
        sort result

##) EXAMPLES:

```sh env```
   displays env variables


