theme-name=default

PRIMARY(0)=foregroundColor(1)
PRIMARY(*)=foregroundColor(*%16)

SECONDARY(*)=backgroundColor(*%16)

TITLE(*)=primary(*),underlined()

KEYWORD(0)=foregroundColor(1)
KEYWORD(1)=foregroundColor(2)
KEYWORD(2)=foregroundColor(3)
KEYWORD(3)=foregroundColor(4)
KEYWORD(*)=KEYWORD(*%4)

OPTION(0)=foregroundColor(4)
OPTION(1)=foregroundColor(66)
OPTION(2)=foregroundColor(102)
OPTION(3)=foregroundColor(138)
OPTION(*)=KEYWORD(*%4)

ERROR(*)=foregroundColor(1)
SUCCESS(*)=foregroundColor(2)
WARN(*)=foregroundColor(3)
INFO(*)=foregroundColor(4)
CONFIG(*)=foregroundColor(5)
DATE(*)=foregroundColor(6)
NUMBER(*)=foregroundColor(6)
BOOLEAN(*)=foregroundColor(6)
STRING(*)=foregroundColor(6)
SEPARATOR(*)=foregroundColor(11)
OPERATOR(*)=foregroundColor(11)
INPUT(*)=foregroundColor(11)
FAIL(*)=foregroundColor(1)
DANGER(*)=foregroundColor(1)
VAR(*)=foregroundColor(2)
PALE(*)=foregroundColor(8)
VERSION(*)=foregroundColor(13)
PATH(*)=foregroundColor(14)

