theme-name=whiteboard

BLACK=#000000
DARK_RED=#670000
DARK_GREEN=#005500
DARK_YELLOW=#6c6c00
DARK_BLUE=#000055
DARK_VIOLET=#410061
DARK_SKY=#005078
LIGHT_GRAY=#5e635f
DARK_GRAY=#4b4941
BRIGHT_RED=#930000
BRIGHT_GREEN=#007400
BRIGHT_YELLOW=#8f8f00
BRIGHT_BLUE=#0000a3
BRIGHT_VIOLET=#630095
BRIGHT_SKY=#0070a8
WHITE=#a88f6f

PRIMARY(0)=foregroundTrueColor(DARK_BLUE)
PRIMARY(1)=foregroundTrueColor(DARK_BLUE)
PRIMARY(2)=foregroundTrueColor(BRIGHT_BLUE)
PRIMARY(3)=foregroundTrueColor(DARK_SKY)
PRIMARY(4)=foregroundTrueColor(BRIGHT_SKY)
PRIMARY(5)=foregroundTrueColor(DARK_GREEN)
PRIMARY(6)=foregroundTrueColor(BRIGHT_GREEN)
PRIMARY(7)=foregroundTrueColor(DARK_VIOLET)
PRIMARY(8)=foregroundTrueColor(BRIGHT_VIOLET)
PRIMARY(9)=foregroundTrueColor(DARK_YELLOW)
PRIMARY(10)=foregroundTrueColor(BRIGHT_YELLOW)
PRIMARY(11)=foregroundTrueColor(DARK_RED)
PRIMARY(12)=foregroundTrueColor(BRIGHT_RED)
PRIMARY(13)=foregroundTrueColor(DARK_GRAY)
PRIMARY(14)=foregroundTrueColor(LIGHT_GRAY)
PRIMARY(15)=foregroundTrueColor(WHITE)
PRIMARY(*)=PRIMARY(*%16)

SECONDARY(0)=backgroundTrueColor(DARK_BLUE)
SECONDARY(1)=backgroundTrueColor(DARK_BLUE)
SECONDARY(2)=backgroundTrueColor(BRIGHT_BLUE)
SECONDARY(3)=backgroundTrueColor(DARK_SKY)
SECONDARY(4)=backgroundTrueColor(BRIGHT_SKY)
SECONDARY(5)=backgroundTrueColor(DARK_GREEN)
SECONDARY(6)=backgroundTrueColor(BRIGHT_GREEN)
SECONDARY(7)=backgroundTrueColor(DARK_VIOLET)
SECONDARY(8)=backgroundTrueColor(BRIGHT_VIOLET)
SECONDARY(9)=backgroundTrueColor(DARK_YELLOW)
SECONDARY(10)=backgroundTrueColor(BRIGHT_YELLOW)
SECONDARY(11)=backgroundTrueColor(DARK_RED)
SECONDARY(12)=backgroundTrueColor(BRIGHT_RED)
SECONDARY(13)=backgroundTrueColor(DARK_GRAY)
SECONDARY(14)=backgroundTrueColor(LIGHT_GRAY)
SECONDARY(15)=backgroundTrueColor(WHITE)
SECONDARY(*)=SECONDARY(*%16)

TITLE(*)=primary(*),underlined()

KEYWORD(0)=foregroundTrueColor(DARK_BLUE)
KEYWORD(1)=foregroundTrueColor(DARK_SKY)
KEYWORD(2)=foregroundTrueColor(DARK_VIOLET)
KEYWORD(3)=foregroundTrueColor(BRIGHT_VIOLET)
KEYWORD(*)=KEYWORD(*%4)

OPTION(0)=foregroundTrueColor(DARK_SKY)
OPTION(1)=foregroundTrueColor(66)
OPTION(2)=foregroundTrueColor(102)
OPTION(3)=foregroundTrueColor(138)
OPTION(*)=KEYWORD(*%4)

ERROR(*)=#98004c
SUCCESS(*)=#206b26
WARN(*)=#6b3857
INFO(*)=#366b00
CONFIG(*)=#6f4a37
DATE(*)=#780078
NUMBER(*)=#780078
BOOLEAN(*)=#780078
STRING(*)=#366c00
SEPARATOR(*)=#5b4848
OPERATOR(*)=#5b5b00
INPUT(*)=#404b75
FAIL(*)=#750002
DANGER(*)=#750002
VAR(*)=#3c3c59
PALE(*)=#949982
COMMENTS(*)=#949982
VERSION(*)=#993300
PATH(*)=#23553a

