net.thevpc.nuts.runtime.standalone.io.DefaultHttpTransportComponent

net.thevpc.nuts.runtime.standalone.repos.DefaultNutsRepoFactoryComponent


net.thevpc.nuts.runtime.core.terminals.DefaultNutsSystemTerminalBase

net.thevpc.nuts.runtime.standalone.archetypes.ServerNutsWorkspaceArchetypeComponent
net.thevpc.nuts.runtime.standalone.archetypes.MinimalNutsWorkspaceArchetypeComponent
net.thevpc.nuts.runtime.standalone.archetypes.DefaultNutsWorkspaceArchetypeComponent

net.thevpc.nuts.runtime.standalone.installers.ZipInstallerComponent

net.thevpc.nuts.runtime.standalone.parsers.ZipDescriptorContentParserComponent
net.thevpc.nuts.runtime.standalone.parsers.JarDescriptorContentParserComponent
net.thevpc.nuts.runtime.standalone.parsers.NshDescriptorContentParserComponent

net.thevpc.nuts.runtime.standalone.executors.JavaExecutorComponent
net.thevpc.nuts.runtime.standalone.executors.JavaSourceExecutorComponent
net.thevpc.nuts.runtime.standalone.executors.ProcessExecutorComponent

net.thevpc.nuts.runtime.standalone.bridges.maven.MavenRepositoryFactoryComponent
net.thevpc.nuts.runtime.standalone.config.DefaultNutsIndexStoreFactory
net.thevpc.nuts.runtime.standalone.security.DefaultNutsAuthenticationAgent

##################### Settings Subcommands!

net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsArchetypeSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsImportSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsBackupSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsLogSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsRepositorySubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsUserSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsJavaSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsDeleteFoldersSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsIndexSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsConnectSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.NutsSettingsAliasSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.ndi.NutsSettingsNdiSubCommand