net.thevpc.nuts.runtime.standalone.io.DefaultHttpTransportComponent

net.thevpc.nuts.runtime.standalone.repos.DefaultNutsRepoFactoryComponent


net.thevpc.nuts.runtime.core.terminals.DefaultNutsSystemTerminalBase

net.thevpc.nuts.runtime.standalone.archetypes.ServerNutsWorkspaceArchetypeComponent
net.thevpc.nuts.runtime.standalone.archetypes.MinimalNutsWorkspaceArchetypeComponent
net.thevpc.nuts.runtime.standalone.archetypes.DefaultNutsWorkspaceArchetypeComponent

net.thevpc.nuts.runtime.standalone.installers.ZipInstallerComponent

net.thevpc.nuts.runtime.standalone.parsers.ZipDescriptorContentParserComponent
net.thevpc.nuts.runtime.standalone.parsers.JarDescriptorContentParserComponent
net.thevpc.nuts.runtime.standalone.parsers.NshDescriptorContentParserComponent

net.thevpc.nuts.runtime.standalone.executors.JavaExecutorComponent
net.thevpc.nuts.runtime.standalone.executors.JavaSourceExecutorComponent
net.thevpc.nuts.runtime.standalone.executors.ProcessExecutorComponent

net.thevpc.nuts.runtime.standalone.bridges.maven.MavenRepositoryFactoryComponent
net.thevpc.nuts.runtime.standalone.config.DefaultNutsIndexStoreFactory
net.thevpc.nuts.runtime.standalone.security.DefaultNutsAuthenticationAgent

##################### Settings Subcommands!

net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.archetype.NutsSettingsArchetypeSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.imports.NutsSettingsImportSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.backup.NutsSettingsBackupSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.log.NutsSettingsLogSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.repo.NutsSettingsRepositorySubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.user.NutsSettingsUserSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.java.NutsSettingsJavaSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.delete.NutsSettingsDeleteFoldersSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.index.NutsSettingsIndexSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.connect.NutsSettingsConnectSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.alias.NutsSettingsAliasSubCommand
net.thevpc.nuts.runtime.standalone.wscommands.settings.subcommands.ndi.NutsSettingsNdiSubCommand