net.thevpc.nuts.runtime.standalone.io.DefaultHttpTransportComponent

net.thevpc.nuts.runtime.standalone.main.repos.DefaultNutsRepoFactoryComponent


net.thevpc.nuts.runtime.standalone.terminals.DefaultNutsSessionTerminal
net.thevpc.nuts.runtime.standalone.terminals.DefaultNutsSystemTerminalBase

net.thevpc.nuts.runtime.standalone.main.archetypes.ServerNutsWorkspaceArchetypeComponent
net.thevpc.nuts.runtime.standalone.main.archetypes.MinimalNutsWorkspaceArchetypeComponent
net.thevpc.nuts.runtime.standalone.main.archetypes.DefaultNutsWorkspaceArchetypeComponent

net.thevpc.nuts.runtime.standalone.main.installers.ZipNutsInstallerComponent

net.thevpc.nuts.runtime.standalone.main.parsers.BashNutsDescriptorContentParserComponent
net.thevpc.nuts.runtime.standalone.main.parsers.ZipNutsDescriptorContentParserComponent
net.thevpc.nuts.runtime.standalone.main.parsers.JarNutsDescriptorContentParserComponent
net.thevpc.nuts.runtime.standalone.main.parsers.NutsShellDescriptorContentParserComponent

net.thevpc.nuts.runtime.standalone.main.executors.JavaNutsExecutorComponent
net.thevpc.nuts.runtime.standalone.main.executors.JavaSourceNutsExecutorComponent
net.thevpc.nuts.runtime.standalone.main.executors.NutsShellNutsExecutorComponent
net.thevpc.nuts.runtime.standalone.main.executors.ProcessNutsExecutorComponent

net.thevpc.nuts.runtime.standalone.bridges.maven.MavenNutsRepositoryFactoryComponent
net.thevpc.nuts.runtime.standalone.config.DefaultNutsIndexStoreFactory
net.thevpc.nuts.runtime.standalone.security.DefaultNutsAuthenticationAgent
