#!/bin/sh
# THIS FILE IS GENERATED BY
#      $$GENERATOR$$
# DO NOT EDIT IT MANUALLY
#
# START-ID
#      $$NUTS_ID$$
# END-ID
#
# START-COMMAND

NUTS_VERSION='$$NUTS_VERSION$$'
NUTS_WORKSPACE='$$NUTS_WORKSPACE$$'
NUTS_WORKSPACE_APPS='$$NUTS_WORKSPACE_APPS$$'
NUTS_WORKSPACE_CONFIG='$$NUTS_WORKSPACE_CONFIG$$'
NUTS_WORKSPACE_VAR='$$NUTS_WORKSPACE_VAR$$'
NUTS_WORKSPACE_LOG='$$NUTS_WORKSPACE_LOG$$'
NUTS_WORKSPACE_TEMP='$$NUTS_WORKSPACE_TEMP$$'
NUTS_WORKSPACE_CACHE='$$NUTS_WORKSPACE_CACHE$$'
NUTS_WORKSPACE_LIB='$$NUTS_WORKSPACE_LIB$$'
NUTS_WORKSPACE_RUN='$$NUTS_WORKSPACE_RUN$$'
NUTS_JAR="$$NUTS_JAR_EXPR$$"
NUTS_WORKSPACE_BINDIR="$$NUTS_WORKSPACE_BINDIR_EXPR$$"
export NUTS_JAR NUTS_VERSION NUTS_WORKSPACE NUTS_WORKSPACE_APPS NUTS_WORKSPACE_BINDIR NUTS_WORKSPACE_CACHE NUTS_WORKSPACE_CONFIG NUTS_WORKSPACE_LIB NUTS_WORKSPACE_LOG NUTS_WORKSPACE_RUN NUTS_WORKSPACE_TEMP NUTS_WORKSPACE_VAR

# END-COMMAND
