###) njob projects:
manage projects

####) SYNOPSIS:

```sh
njob ( add | remove | update | show | list ) project  <-options>...
```

####) add project:

```sh
njob add project|ap  [<-options>] <project-name>
```
    ```sh on <start-date> ```
    ```sh at <start-time> ```
    ```sh for <customer> ```
    ```sh via <company> ```
    ```sh week=<week-day>  ``` week start day
    ```sh obs <observations> ```

    add new project

####) update project:

```sh
njob update project|up <project-name> [<-options>]
```
    ```sh on <start-date> ```
    ```sh at <start-time> ```
    ```sh for <customer> ```
    ```sh via <company> ```
    ```sh week=<week-day>  ``` week start day
    ```sh obs <observations> ```

    update project

####) remove project:

```sh
njob remove project|rmp <project-name> ...
```
    remove projects

####) show project:

```sh
njob show project|dp <project-name> ...
```
    show project details

####) list projects:

```sh
njob list projects|lp [<-options>]
```
    ```sh -n=<s-expr> ```     filter by project name ```string /../``` is used for regexps, ```string '*'``` is supported in non regexp.



