==njob== is a developer companion

##SYNOPSIS:##

==njob== {{add project|ap}}  [options] <project-name>
    {{on}} <<start-date>>
    {{at}} <<start-time>>
    {{for}} <<customer>>
    ==via== <<company>>
    {{week}}=<week-day> week start day
    {{obs}} <<observations>>

    add new project

==njob== {{update|up}} <project-name> [options]
    {{on}} <<start-date>>
    {{at}} <<start-time>>
    {{for}} <<customer>>
    ==via== <<company>>
    {{week}}=<week-day> week start day
    {{obs}} <<observations>>

    update project

==njob== {{remove project|rmp}} <project-name> ...
    remove projects

==njob== {{show project|dp}} <project-name> ...
    show project details

==njob== {{list projects|lp}} [options]
    -n=<s-expr>      filter by project name /../ is used for regexps, '*' is supported in non regexp.



