njob is a developer companion

##SYNOPSIS:##

```sh
njob add project|ap  [options] <project-name>
```
    ```sh on <start-date> ```
    ```sh at <start-time> ```
    ```sh for <customer> ```
    ```sh via <company> ```
    ```sh week=<week-day>  ``` week start day
    ```sh obs <observations> ```

    add new project

```sh
njob update|up <project-name> [options]
```
    ```sh on <start-date> ```
    ```sh at <start-time> ```
    ```sh for <customer> ```
    ```sh via <company> ```
    ```sh week=<week-day>  ``` week start day
    ```sh obs <observations> ```

    update project

```sh
njob remove project|rmp <project-name> ...
```
    remove projects

```sh
njob show project|dp <project-name> ...
```
    show project details

```sh
njob list projects|lp [options]
```
    ```sh -n=<s-expr> ```     filter by project name /../ is used for regexps, '*' is supported in non regexp.



