###) njob jobs:
manage jobs

####) SYNOPSIS:

```sh
njob ( add | remove | update | show | list ) job  <-options>...
```

####) add job:

```sh
njob jobs|j add|a [<-options>] <job-name>
```
    ```sh on <start-date> ```
    ```sh at <start-time> ```
    ```sh for <project> ```
    ```sh obs <observations> ```

    add new job

####) update job:

```sh
njob jobs|j update|a [<-options>] <job-name>
```
    ```sh on <start-date> ```
    ```sh at <start-time> ```
    ```sh for <project> ```
    ```sh obs <observations> ```

    add new job

####) remove job:

```sh
njob jobs|j remove|rm <job-id> ...
```
    remove jobs

####) show job:

```sh
njob jobs|j show|s <job-id> ...
```
    show job details


####) list jobs:

```sh
njob jobs|j list|l [<-options>]
```
    list jobs.

####) OPTIONS:

    ```sh -w=<n>  ``` last <n> weeks
    ```sh -m=<n>  ``` last <n> months
    ```sh -l=<n>  ``` last <n> jobs
    ```sh -u|--unit=<unit-name>  ``` show duration in <unit-name> (h,d,mn,s,... are valid unit names)
    ```sh -g|--group-by=p|project  ``` group by project name
    ```sh -g|--group-by=n|name  ``` group by job name
    ```sh -g|--group-by=s|summary  ``` show one row summary
    ```sh -p=<s-expr>       ``` filter by project name ```string /../``` is used for regexps, ```string '*'``` is supported in non regexp.
    ```sh -n=<s-expr>       ``` filter by job name ```string /../``` is used for regexps, ```string '*'``` is supported in non regexp.
    ```sh -c=<s-expr>       ``` filter by customer name ```string /../``` is used for regexps, ```string '*'``` is supported in non regexp.
    ```sh -C=<s-expr>       ``` filter by company name ```string /../``` is used for regexps, ```string '*'``` is supported in non regexp.
    ```sh -d=<t-expr>       ``` filter by duration. can start with '<' and other operators
    ```sh -t=<t-expr>       ``` filter by start date. can start with '<' and other operators. accept periods as well.
