##) njob:
is a productivity tool to follow you tasks

###) INSTALL
```
nuts install njob
```

###) EXAMPLE OF USAGE

```
nuts njob tasks add 'I will buy milk' --on afternoon
```

###) SYNOPSIS:
```sh
njob tasks | jobs | projects | summary...
```
    manage tasks, jobs, projects
    a project aggregates multiple jobs
    a job aggregates multiple tasks
    a task has a status and priority

```!include classpath:/net/thevpc/nuts/toolbox/njob-jobs.ntf```
```!include classpath:/net/thevpc/nuts/toolbox/njob-tasks.ntf```
```!include classpath:/net/thevpc/nuts/toolbox/njob-projects.ntf```


