<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vpc.app.nuts</groupId>
    <artifactId>nuts-clown</artifactId>
    <version>0.3.4.1</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>net.vpc.app.nuts</groupId>
            <artifactId>nuts</artifactId>
            <version>0.3.4.0</version>
        </dependency>
    </dependencies>
</project>