##STANDARD OPTIONS FORMAT##:
Standard format of options is supported as follows :

 **--!...** or **-!...** 
      option will negated if boolean. Actually, **--!option** is equivalent to **--option**=[[false]]

 **--...**=any-value
      equivalent to **--...** any-value

 **--...**=[[true]]|[[enable]]|[[enabled]]|[[yes]]|[[always]]|[[y]]|[[on]]|[[ok]]|[[t]]
      option is switched to [[true]]

 **--...**=[[false]]|[[disable]]|[[disabled]]|[[no]]|[[none]]|[[never]]|[[n]]|[[off]]|[[ko]]|[[f]]
      option is switched to [[false]]

 **--//...** or **-//...** 
      option is discarded (and all of its parameters). Though, it is up to the application to add such behavior.
