<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts.builders</groupId>
    <artifactId>nuts-core-builder</artifactId>
    <name>Nuts Community Core Build Project</name>
    <version>0.8.5.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>nuts-api</module>
        <module>nuts-app</module>
        <module>nuts-app-full</module>
        <module>nuts-runtime</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>
