---
id: Version 0.8.3 published
title: Version 0.8.3 published
author: thevpc
author_title: Criticize the world casually
author_url: https://github.com/thevpc
author_image_url: https://avatars3.githubusercontent.com/u/10106809?s=460&u=28d1736bdf0b6e6f81981b3a2ebbd2db369b25c8&v=4
tags: [nuts] [release]
---

We are thrilled to announce v0.8.3 release of #nuts, the open source #java package manager intended to be #devops friendly. In the following article, we quickly explain how you can boost your java application deployment by embracing nuts package manager.

https://thevpc.github.io/nuts/docs/dev/nutsApp
