manage nuts workspace

##) SYNOPSIS:
```sh
nadmin <command> ...
 ```
manage nuts workspace

##) ALIAS COMMANDS:
```sh
nadmin list aliases ...
```
        : list all command aliases
          If some arguments are passed to the command, it will be processed
          as name filter.
          Example :
          ```sh
            nadmin list aliases nb*
          ```
               will search for all aliases that start with *

```sh
nadmin add alias <name>=<value> ...
nadmin add alias <name> <value> ...
```
        : add one or multiple new command aliases

```sh
nadmin remove alias <name> ...
```
        : remove one or multiple command aliases or aliases

##) IMPORT COMMANDS:
```sh
nadmin import <group> ...
```
        add one or multiple groups to imported groups

```sh
nadmin unimport <group> ...
```
        remove one or multiple groups from imported groups

```sh
nadmin list imports
```
        list imported groups

```sh
nadmin clear imports
```
        remove all imported groups


##) REPOSITORY COMMANDS:

```sh
nadmin list archetypes
```
        list all available archetypes

```sh
nadmin add repo <repos-name> ...
```
        add repository

```sh
nadmin remove repo <repos-name> ...
```
        remove repository

```sh
nadmin list repos
```
        list repositories

```sh
nadmin edit repo <repoId> ...
```
        edit repository

```sh
nadmin update stats <repo-folder-path> ...
```
        update local repo statistics

##) SECUTIRY COMMANDS:
```sh
nadmin list users
```
        list available users

```sh
nadmin add user [options] <username> <password>
```
        add new user to the workspace

```sh
nadmin add user [--repo | -r <repo-name>] <username> <password> [<remote-identity> <remote-password>]
```
        add new user to the repository

```sh
nadmin edit user
```
        edit user

```sh
nadmin passwd
```
        change password

```sh
nadmin secure
```
        switch to secure mode

```sh
nadmin unsecure
```
        switch to un-secure mode

##)GENERAL COMMANDS
```sh
nadmin list extension points|lxp
```
        list currently loaded extension points

```sh
nadmin delete apps|config|var|log|temp|cache|lib|run ... [--force|-f]
```
        delete store folders

```sh
nadmin set loglevel verbose|fine|finer|finest|error|severe|config|all|none
```

```sh
nadmin connect <username@server:port> [--password <password>]
```
        connect to remote nuts server . default port is 8898
