##) nadmin:
manage nuts workspace

###) SYNOPSIS:
```sh
nadmin <command> ...
 ```
manage nuts workspace

###) ALIAS COMMANDS:
```sh
nadmin list aliases ...
```
        : list all command aliases
          If some arguments are passed to the command, it will be processed
          as name filter.
          Example :
          ```sh
            nadmin list aliases nb*
          ```
               will search for all aliases that start with *

```sh
nadmin add alias <name>=<value> ...
nadmin add alias <name> <value> ...
```
        : add one or multiple new command aliases

```sh
nadmin remove alias <name> ...
```
        : remove one or multiple command aliases or aliases

##) IMPORT COMMANDS:
```sh
nadmin import <group> ...
```
        add one or multiple groups to imported groups

```sh
nadmin unimport <group> ...
```
        remove one or multiple groups from imported groups
        remove one or multiple groups from imported groups

```sh
nadmin list imports
```
        list imported groups

```sh
nadmin clear imports
```
        remove all imported groups


##) REPOSITORY COMMANDS:

```sh
nadmin list archetypes
```
        list all available archetypes

```sh
nadmin add repo <repos-name> ...
```
        add repository

```sh
nadmin remove repo <repos-name> ...
```
        remove repository

```sh
nadmin list repos
```
        list repositories

```sh
nadmin edit repo <repoId> ...
```
        edit repository

```sh
nadmin update stats <repo-folder-path> ...
```
        update local repo statistics

###) SECURITY COMMANDS:
```sh
nadmin list users
```
        list available users

```sh
nadmin add user [options] <username> <password>
```
        add new user to the workspace

```sh
nadmin add user [--repo | -r <repo-name>] <username> <password> [<remote-identity> <remote-password>]
```
        add new user to the repository

```sh
nadmin edit user
```
        edit user

```sh
nadmin passwd
```
        change password

```sh
nadmin secure
```
        switch to secure mode

```sh
nadmin unsecure
```
        switch to un-secure mode

###) DESKTOP INTEGRATION COMMANDS:

desktop integration is a portable desktop integration sub command that helps creation of scripts and shortcut on
the host operating system to facilitate usage of nuts command line tool.

###) SYNOPSIS
```sh
nadmin add script <options> <command> ...
```
    add scripts/shortcuts for the given command so that it can be called directly by it's name

```sh
nadmin remove script <options> <command> ...
```
    remove scripts/shortcuts for the given

```sh
nadmin switch <options> ...
```
    switch default nuts workspace and/or version.
    on linux platforms, for example, ```sh nadmin``` will update ~/.bashrc to point to the given workspace and/or version.
    a workspace can support multiple nuts-api versions and hence, ```sh nadmin switch``` can switch between those versions.

```sh
nadmin add link <options> ...
```
    create a new script to link to an existing nuts workspace and/or version.
    the link created will run 'nuts' against the selected workspace and/or version.

####) OPTIONS:
```sh
nadmin add script <options> <command> ...
```
    install scripts/shortcuts for the given command so that it can be called directly by it's name
``` sh  --embedded | -b ```
    enable embedded mode
``` sh  --external | --spawn | -x ```
    enable spawn process mode
``` sh  --user-cmd ```
    enable user external command mode
``` sh  --root-cmd ```
    enable root external command mode
``` sh  --exec-options | -X <option> ```
    exec options
``` sh  --name=<name> | -n=<name> ```
    script name pattern
      the default pattern is '%n-%v' for 'nuts' and '%' for other ids.
      '%g' is replaced by the artifactId
      '%n' is replaced by the groupId
      '%v' is replaced by the version

``` sh  --workspace=<location> | -w=<location> ```
    target workspace

```sh
nadmin remove script <options> <command> ...
```
    uninstall scripts/shortcuts for the given
```sh --embedded | -b ```
    enable embedded mode
```sh --external | --spawn | -x ```
    enable spawn process mode
```sh --user-cmd ```
    enable user external command mode
```sh --root-cmd ```
    enable root external command mode
```sh --exec-options | -X <option> ```
    exec options

```sh
nadmin switch <options> [<workspace>] [<api>]
```
    switch default nuts workspace and/or version.
    on linux platforms, for example, ```sh nadmin``` will update ~/.bashrc to point to the given workspace and/or version.
    a workspace can support multiple nuts-api versions and hence, ```sh nadmin switch``` can switch between those versions.
```sh --workspace | -w ```
    target workspace location
```sh --api | -a ```
    nuts api version

###) EXAMPLES:
```sh nadmin add script nuts ```
    creates a nuts shortcut (named nuts) for nuts

```sh nadmin add script nuts#current ```
    creates a nuts shortcut named  nuts#0.8.1 (assuming the current version is 0.8.1

###) GENERAL COMMANDS:
```sh
nadmin list extension points|lxp
```
        list currently loaded extension points

```sh
nadmin delete apps|config|var|log|temp|cache|lib|run ... [--force|-f]
```
        delete store folders

```sh
nadmin set loglevel verbose|fine|finer|finest|error|severe|config|all|none
```

```sh
nadmin connect <username@server:port> [--password <password>]
```
        connect to remote nuts server . default port is 8898
