<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts</groupId>
    <artifactId>nuts-tutorials</artifactId>
    <name>Nuts Community Tutorials Build Project</name>
    <version>0.8.3.0-rc1</version>
    <packaging>pom</packaging>
    <modules>
        <module>nsh/custom-shell-project</module>
        <module>simple-project</module>
        <module>ugly-jar-projects/assembly-project</module>
        <module>ugly-jar-projects/dependency-project</module>
        <module>ugly-jar-projects/onejar-project</module>
        <module>ugly-jar-projects/shade-project</module>
        <module>ugly-jar-projects/springboot-project</module>
        <module>naf/nuts-spring-boot-integration</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>
