<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts.builders</groupId>
    <artifactId>nuts-tutorials-builder</artifactId>
    <name>Nuts Community Tutorials Builder</name>
    <version>0.8.4.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ugly-jar-projects/simple-project</module>
        <module>ugly-jar-projects/assembly-project</module>
        <module>ugly-jar-projects/dependency-project</module>
        <module>ugly-jar-projects/onejar-project</module>
        <module>ugly-jar-projects/shade-project</module>
        <module>ugly-jar-projects/springboot-project</module>
        <module>naf/custom-cli-project-a</module>
        <module>naf/custom-cli-project-b</module>
        <module>naf/custom-cli-project-c</module>
        <module>naf/custom-shell-example</module>
        <module>naf/spring-boot-integration-hello-world-example</module>
        <module>naf/spring-boot-integration-install-events-example</module>
        <module>naf/remote-self-call-example</module>
        <module>lib/lib-integration-example</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>
