##ntomcat## toolbox to start, monitor and deploy both local and remote tomcat instances

##) SYNOPSIS:
```sh ntomcat [<target>] <command> <what> [<-options>] <args>...```

tomcat toolbox to start, monitor and remote deploy applications

<target>:
    ```sh --server | -s ``` : local tomcat configuration
    ```sh --client | -c ``` : remote tomcat configuration
    If no target is provided, local tomcat configuration is considered.

<command>:
    commands depend on target and are listed below.

<what>
    tomcat supports three configuration namespaces : instance,app and domain.
    global config is a set of apps and domains.
    domain config is a subset of apps.
    and app config may be (or may be not) bound to a domain config.

    all commands are bound to one of these namespaces as follows :

    ```sh --name <config>```
        use tomcat instance configuration
    ```sh --name <config>.<domainOrApp>```
        use domain or application configuration
    ```sh --app <config>.<app>```
        use application configuration
    ```sh --app <config>.<domain>```
        use domain configuration

###) Local/Server Tomcat commands:
    ```sh ntomcat list            [<-options>]``` 
                    : list instance information
    ```sh [--name] <name>```
                    : select instance name
    ```sh [--apps]```
                    : list all apps
    ```sh [--domains]```
                    : list all domains
    ```sh ntomcat describe <what>```
                    : show instance/app/domain information. valid aliases are : {{show
    ```sh [--name] <name>```
                    : select instance name
    ```sh [--app]```
                    : select app name in the form 'name' or 'instance.name'
    ```sh [--domain]```
                    : select domain name in the form 'name' or 'instance.name'
    ```sh ntomcat add  <-options>```
                    : add new instance, or app or domain
       options are
               ```sh --name   <instance-name>```
                    : instance config name
               ```sh --app   <app-name>```
                    : add new application
               ```sh --domain   <app-name>```
                    : add new domain
               ```sh add   <what>```
                                : set tomcat instance property

    ```sh ntomcat set   <what>```
                    : set tomcat instance property (same as add be requires an existing instance config)
    ```sh ntomcat remove       <what>```
                    : remove tomcat instance
    ```sh ntomcat status       <what>```
                    : write tomcat status
    ```sh ntomcat install      <what>```
                    : install tomcat instance
    ```sh ntomcat reset        <what>```
                    : reset tomcat instance
    ```sh ntomcat deploy       <what>```
                    : deploy configured projects
    ```sh ntomcat deploy-file  <what>```
                    : deploy file
    ```sh ntomcat delete-log   <what>```
                    : delete log folder
    ```sh ntomcat delete-temp  <what>```
                    : delete temp folder
    ```sh ntomcat delete-work  <what>```
                    : delete work folder
    ```sh ntomcat log <what> [--path] [<lines-count>]```
                    :
    ```sh ntomcat port | {{show-port <what> [--http | --ajp | --shutdown] [--redirect] [ --set <new-value> ]```
                    : set or get tomcat protocol port
    ```sh ntomcat catalina-base <what>```
    base <what>
                    : show catalina base for the given config
    ```sh ntomcat catalina-home <what>```
    home <what>
                    : show catalina home for the given config
    ```sh ntomcat version | catalina-version <what>``` 
                    : show catalina version for the given config

###) EXAMPLES:

```sh ntomcat add my-application```
   will start tomcat instance with the latest available version

```sh ntomcat start```
   will start tomcat instance with the latest available version

```sh ntomcat add```
    download and install latest version of tomcat and configure a catalina base on default locations

```sh ntomcat add conf2```
    consider instance named conf2 where to download and install latest version of tomcat and configure a default catalina base

```sh ntomcat add conf2 --version 8.5 --catalina-base /home/me/here```
    consider instance named conf2 where to download and install latest version 8.5 of tomcat and configure a custom catalina base

```sh ntomcat add conf2 --catalina-home /home/me/tomcat-bin --catalina-base /home/me/here```
    install an existing tomcat bin version and configure it with a custom catalina base

