if [[ -n "$NUTS_JAVA_HOME" ]] && [[ -x "$NUTS_JAVA_HOME/bin/java" ]];  then
    _java="$NUTS_JAVA_HOME/bin/java"
elif (type -p java > /dev/null) ; then
    _java=java
elif [[ -n "$JAVA_HOME" ]] && [[ -x "$JAVA_HOME/bin/java" ]];  then
    echo found java executable in JAVA_HOME     
    _java="$JAVA_HOME/bin/java"
else
    echo "Unable to resolve java command"
    exit 204;
fi

if [[ "$_java" ]]; then
    version=$("$_java" -version 2>&1 | awk -F '"' '/version/ {print $2}')
    major=`echo $version | cut -d. -f1`
    minor=`echo $version | cut -d. -f2`
    if [[ "$major" -eq "1" ]]; then
        major=$minor
    fi
    if [[ "$major" -lt "8" ]]; then
        echo expected 1.8+ java version, found $version;
        exit 204;
    fi
fi

_NUTS_JAVA_OPTIONS=`echo "$NUTS_JAVA_OPTIONS -jar" | xargs`


$_java "$_NUTS_JAVA_OPTIONS" "$$NUTS_JAR$$" "$@"
