@@SYNOPSIS:@@
==mysql== [[\[--local \|--remote\]]] {{\<command\>}} {{\<global-options\>}} {{\<command-options\>}}
manage local mysql database access configurations to help backup/restore data simply

@@mysql --local@@

==mysql== [[\[--local\]]] list
    list all databases

==mysql== [[\[--local\]]] list [--name] {{\<config-name\>}}
    list all databases for the given config-name


==mysql== [[\[--local\]]] add [--name] {{\<db\@config-name\>}} <command-options>

    add database config

    config options are :
        --startup-wait-time   <VALUE>  : startup  wait time
        --shutdown-wait-time  <VALUE>  : shutdown wait time
        --archive-folder      <VALUE>  : archive folder
        --running-folder      <VALUE>  : running folder
        --log-file            <VALUE>  : log file path
        --mysql-command       <VALUE>  : mysql command path
        --mysqldump-command   <VALUE>  : mysqldump command path

    command options are :
        --db            <VALUE>  : db name
        --user          <VALUE>  : db user
        --password      <VALUE>  : db password
        --ask-password           : if present password is read from standard input

==mysql== [[\[--local\]]] set [--name] {{\<db\@config-name\>}} <command-options>

    update database config

    config options are :
        --startup-wait-time   <VALUE>  : startup  wait time
        --shutdown-wait-time  <VALUE>  : shutdown wait time
        --archive-folder      <VALUE>  : archive folder
        --running-folder      <VALUE>  : running folder
        --log-file            <VALUE>  : log file path
        --mysql-command       <VALUE>  : mysql command path
        --mysqldump-command   <VALUE>  : mysqldump command path

    command options are :
        --db            <VALUE>  : database name
        --user          <VALUE>  : app user
        --password      <VALUE>  : app password
        --ask-password           : if true password is read from standard input


==mysql== [[\[--local\]]] [--name] {{\<db\@config-name\>}}

    remove database config

==mysql== [[\[--local\]]] archive [[--name] {{\<db\@config-name\>}}] [[--path] {{\<path\>}}]

    archive to db data file <path>

==mysql== [[\[--local\]]] archive [[--name] {{\<db\@config-name\>}}] [[--path] {{\<path\>}}]

    restore db data file from <path>

@@mysql --remote@@

==mysql== [[--remote]] list <global-options> <list-options>

    list database config properties

    list options are :
        --name      <VALUE>  : mysql config instance
        --app       <VALUE>  : app config
        --property  <VALUE>  : property expression

    if --name is not armed, default application is considered
    if --app  is not armed, default application is considered
    if --property  is not armed, all properties are listed

==mysql== [[--remote]] add <global-options> <add-options>

    add application config

    add options are :
        --name          <VALUE>  : local config instance
        --remote-name   <VALUE>  : remote config instance
        --app           <VALUE>  : local app config
        --remote-app    <VALUE>  : remote app config
        --user          <VALUE>  : app user
        --server        <VALUE>  : server address
        --password  <VALUE>  : app password
        --shutdown-wait-time  <VALUE>  : shutdown wait time

    if --name is not armed, default application is considered
    if --app  is not armed, default application is considered

==mysql== [[--remote]] set <global-options> <set-options>

    update application config

    set options are :
        --name      <VALUE>  : mysql config instance
        --app       <VALUE>  : app config
        --user      <VALUE>  : app user
        --password  <VALUE>  : app password
        --shutdown-wait-time  <VALUE>  : shutdown wait time

    if --name is not armed, default application is considered
    if --app  is not armed, default application is considered

==mysql== [[--remote]] remove <global-options> <remove-options>

    remove application config

    remove options are :
        --name      <VALUE>  : mysql config instance
        --app       <VALUE>  : app config

    if --name is not armed, default application is considered
    if --app  is not armed, instance will removed

==mysql== [[--remote]] push <global-options> <push-options> <path>

    push db to remote

    push options are :
        --name      <VALUE>  : mysql config instance
        --app       <VALUE>  : app config

    if --name is not armed, default application is considered
    if --app  is not armed, default application is considered

==mysql== [[--remote]] pull <global-options> <pull-options>

    pull db from remote

    add options are :
        --name      <VALUE>  : mysql config instance
        --app       <VALUE>  : app config

    if --name is not armed, default application is considered
    if --app  is not armed, default application is considered
