<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The QuickNotepad Class</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="jEdit 5.7 User's Guide"><link rel="up" href="plugin-implement.html" title="Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin"><link rel="prev" href="plugin-implement-services.html" title="The services.xml file"><link rel="next" href="plugin-implement-quicknotepadtoolbar.html" title="The QuickNotepadToolBar Class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The QuickNotepad Class</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plugin-implement-services.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Implementing a Simple Plugin</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-quicknotepadtoolbar.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="plugin-implement-quicknotepad"></a>The QuickNotepad Class</h2></div></div></div><p>Here is where most of the features of the plugin will be
        implemented. To work with the dockable window API, the top level window
        will be a <code class="classname">JPanel</code>. The visible components reflect
        a simple layout. Inside the top-level panel we will place a scroll pane
        with a text area. Above the scroll pane we will place a panel containing
        a small tool bar and a label displaying the path of the current notepad
        file.</p><p>We have identified three user actions that need implementation
        here: <code class="function">chooseFile()</code>,
        <code class="function">saveFile()</code>, and
        <code class="function">copyToBuffer()</code>. As noted earlier, we also want the
        text area to change its appearance in immediate response to a change in
        user options settings. In order to do that, the window class must
        respond to a <code class="classname">PropertiesChanged</code> message from the
        EditBus.</p><p>Unlike the <code class="classname">EBPlugin</code> class, the
        <code class="classname">EBComponent</code> interface does not deal with the
        component's actual subscribing and unsubscribing to the EditBus. To
        accomplish this, we use a pair of methods inherited from the Java
        platform's <code class="classname">JComponent</code> class that are called when
        the window is made visible, and when it is hidden. These two methods,
        <code class="function">addNotify()</code> and
        <code class="function">removeNotify()</code>, are overridden to add and remove
        the visible window from the list of EditBus subscribers.</p><p>We will provide for two minor features when the notepad is
        displayed in the floating window. First, when a floating plugin window
        is created, we will give the notepad text area input focus. Second, when
        the notepad if floating and has input focus, we will have the
        <code class="keycap">Escape</code> key dismiss the notepad window. An
        <code class="classname">AncestorListener</code> and a
        <code class="classname">KeyListener</code> will implement these details.</p><p>Here is the listing for the data members, the constructor, and the
        implementation of the <code class="classname">EBComponent</code>
        interface:</p><div class="informalexample"><pre class="programlisting">public class QuickNotepad extends JPanel
    implements EBComponent
{
    private String filename;
    private String defaultFilename;
    private View view;
    private boolean floating;

    private QuickNotepadTextArea textArea;
    private QuickNotepadToolPanel toolPanel;

    //
    // Constructor
    //

    public QuickNotepad(View view, String position)
    {
        super(new BorderLayout());

        this.view = view;
        this.floating = position.equals(
            DockableWindowManager.FLOATING);

        this.filename = jEdit.getProperty(
            QuickNotepadPlugin.OPTION_PREFIX
            + "filepath");
        if(this.filename == null || this.filename.length() == 0)
        {
            this.filename = new String(jEdit.getSettingsDirectory()
                + File.separator + "qn.txt");
            jEdit.setProperty(QuickNotepadPlugin.OPTION_PREFIX
                + "filepath",this.filename);
        }
        this.defaultFilename = new String(this.filename);

        this.toolPanel = new QuickNotepadToolPanel(this);
        add(BorderLayout.NORTH, this.toolPanel);

        if(floating)
            this.setPreferredSize(new Dimension(500, 250));

        textArea = new QuickNotepadTextArea();
        textArea.setFont(QuickNotepadOptionPane.makeFont());
        textArea.addKeyListener(new KeyHandler());
        textArea.addAncestorListener(new AncestorHandler());
        JScrollPane pane = new JScrollPane(textArea);
        add(BorderLayout.CENTER, pane);

        readFile();
    }

    //
    // Attribute methods
    //

    // for toolBar display
    public String getFilename()
    {
        return filename;
    }

    //
    // EBComponent implementation
    //

    public void handleMessage(EBMessage message)
    {
        if (message instanceof PropertiesChanged)
        {
            propertiesChanged();
        }
    }


    private void propertiesChanged()
    {
        String propertyFilename = jEdit.getProperty(
            QuickNotepadPlugin.OPTION_PREFIX + "filepath");
        if(!defaultFilename.equals(propertyFilename))
        {
            saveFile();
            toolPanel.propertiesChanged();
            defaultFilename = propertyFilename.clone();
            filename = defaultFilename.clone();
            readFile();
        }
        Font newFont = QuickNotepadOptionPane.makeFont();
        if(!newFont.equals(textArea.getFont()))
        {
            textArea.setFont(newFont);
            textArea.invalidate();
        }
    }

    // These JComponent methods provide the appropriate points
    // to subscribe and unsubscribe this object to the EditBus

    public void addNotify()
    {
        super.addNotify();
        EditBus.addToBus(this);
    }


    public void removeNotify()
    {
        saveFile();
        super.removeNotify();
        EditBus.removeFromBus(this);
    }

    ...

}</pre></div><p>This listing refers to a
        <code class="classname">QuickNotebookTextArea</code> object. It is currently
        implemented as a <code class="classname">JTextArea</code> with word wrap and tab
        sizes hard-coded. Placing the object in a separate class will simply
        future modifications.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plugin-implement-services.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="plugin-implement.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="plugin-implement-quicknotepadtoolbar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The services.xml file&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The QuickNotepadToolBar Class</td></tr></table></div></body></html>