manage nuts workspace

##SYNOPSIS:##
**nadmin** {{\<command\>}} [**\<options\>**]
manage nuts workspace

##ALIAS COMMANDS:##
{{list aliases}} ...
        : list all command aliases
          If some arguments are passed to the command, it will be processed
          as name filter.
          Example :
            {{list aliases}} nb\*
               will search for all aliases that start with *

{{add alias}} <name>=<value> ...
{{add alias}} <name> <value> ...
        : add one or multiple new command aliases

{{remove alias}} <name> ...
        : remove one or multiple command aliases or aliases

##IMPORT COMMANDS:##
{{import}} <group> ...
        : add one or multiple groups to imported groups

{{unimport}} <group> ...
        : remove one or multiple groups from imported groups

{{list imports}}
        : list imported groups

{{clear imports}}
        : remove all imported groups


##REPOSITORY COMMANDS:##
{{list archetypes}}
        : list all available archetypes

{{add repo}} <repos-name> ...
        : add repository

{{remove repo}} <repos-name> ...
        : remove repository

{{list repos}}
        : list repositories

{{edit repo}} <repoId> ...
        : edit repository

{{update stats}} <repo-folder-path> ...
        : update local repo statistics

##SECUTIRY COMMANDS:##
{{list users}}
        : list available users

{{add user}} [**options**] <username> <password>
        : add new user to the workspace

{{add user}} [**--repo** | **-r** <repo-name>] <username> <password> [<remote-identity> <remote-password>]
        : add new user to the repository

{{edit user}}
        : edit user

{{passwd}}
        : change password

{{secure}}
        : switch to secure mode

{{unsecure}}
        : switch to un-secure mode

##GENERAL COMMANDS:##
{{list extension points}}|{{lxp}}
        : list currently loaded extension points

{{delete}} {{apps}}|{{config}}|{{var}}|{{log}}|{{temp}}|{{cache}}|{{lib}}|{{run}} ... [**--force**|**-f**]
        : delete store folders

{{set loglevel}} verbose|fine|finer|finest|error|severe|config|all|none

{{connect}} <username\@server:port> [--password <password>]
        : connect to remote nuts server . default port is 8898
