manage nuts workspace

@@SYNOPSIS:@@
**nadmin** {{\<command\>}} [[\<options\>]]
manage nuts workspace

{{show location}}

{{create workspace}} ...

{{set workspace}} api-version

{{set workspace}} runtime-version

{{create repo}} ...

{{add repo}} ...

{{remove repo}} ...

{{list repos}} ...

{{add extension}} ...

{{list extensions}} ...

{{edit repo}} <repoId> ...

{{list imports}}

{{clear imports}}

{{list archetypes}}

{{import}}

{{list imports}}

{{clear imports}}

{{unimport}}

{{list users}}

{{add user}}

{{edit user}}

{{passwd}}

{{secure}}

{{unsecure}}

{{set loglevel}} verbose|fine|finer|finest|error|severe|config|all|none


