manage nuts workspace

##SYNOPSIS:##
**nadmin** {{\<command\>}} [**\<options\>**]
manage nuts workspace
{{list aliases}}
    list all command aliases

{{add alias}} <name>=<value> ...
{{add alias}} <name> <value> ...
    add new command alias or aliases

{{remove alias}} <name> ...
    remove command alias or aliases

{{list archetypes}}
    list all available archetypes

{{delete}} {{apps}}|{{config}}|{{var}}|{{log}}|{{temp}}|{{cache}}|{{lib}}|{{run}} ... [**--force**|**-f**]
    delete store folders

{{connect}} <username\@server:port> [--password <password>]
    connect to remote nuts server . default port is 8898

{{add repo}} ...
    add repository
{{remove repo}} ...
    remove repository

{{list repos}} ...
    list repositories

{{edit repo}} <repoId> ...

{{list extension points}}|{{lxp}}
        : list currently loaded extension points

{{import}}

{{unimport}}

{{list imports}}

{{clear imports}}

{{list archetypes}}


{{list users}}

{{add user}}

{{edit user}}

{{passwd}}

{{secure}}

{{unsecure}}

{{set loglevel}} verbose|fine|finer|finest|error|severe|config|all|none


