##) ndocusaurus:
a docusaurus project toolbox

##) SYNOPSIS:

```sh ndocusaurus <-options> <command>```
    run ndocusaurus command
    only docusaurus v2 is supported. "docusaurus.config.js" needs to include 'customFields'
    as show in the following example.
    ```json
    customFields: {
        docusaurus:{
            generateSidebarMenu:false
        },
        asciidoctor: {
            path: 'pdf',
            pdf: {
                output:'pdf/',
                headers: [
                    ':doctype: book',
                ],
                command: {
                    bin: 'asciidoctor-pdf',
                    args: [
                        '-a',
                        'pdf-themesdir=${asciidoctor.baseDir}/resources/themes',
                        '-a',
                        'pdf-theme=custom',
                        '-a',
                        'pdf-fontsdir=${asciidoctor.baseDir}/resources/fonts/;GEM_FONTS_DIR',
                    ]
                }
            }
        }
    }
    ```

##) OPTIONS:
 ```sh -d ```
 ```sh --dir```   :
    docusaurus working directory. defaults to '.'

##) COMMANDS:
 ```sh ndocusaurus pdf```     :
        runs pdf converter using asciidoctor configuration in "docusaurus.config.js"
 ```sh ndocusaurus build```   :
        builds website (runs npm run-script build)
 ```sh ndocusaurus start```   :
        runs website locally (runs npm start)

##) EXAMPLES:
```sh ndocusaurus pdf ```
        generates pdf file

```sh nuts -Zy -w test ndocusaurus --progress=none --skip-errors -bZy ndocusaurus -d $ProjectFileDir$/website build ```
        generate website under intellij idea (using $ProjectFileDir$ var)
