##) nlog:
simple log search tool

###) SYNOPSIS:
```sh
nlog [<options>] <path> ...
 ```

```sh nlog -i | --case-insensitive ```
search in case insensitive

```sh nlog -n | --line-number ```
show line number

```sh nlog -n | --line-number ```
show line number


###) EXAMPLES:
```sh ncode -t String . foo.zip```
search for type which name contains 'String' (case sensitive) in folders . and foo.zip
```sh ncode -it String . foo.zip```
search for type which name contains 'String' or 'STRING' (case insensitive) in both folder . and foo.zip
```sh ncode -t ^java.lang.String$ . foo.zip```
search for type which exact name 'java.lang.String' in folder . and file foo.zip

