package net.vpc.app.nuts:nuts-installer#0.7.0;
import java.net.*;
import java.nio.file.*;

def main(String[] args){
    String metadata=URL("https://raw.github.com/thevpc/nuts/master/meta-data.txt").readString;
    String version,location;
    for(line:metadata.split("\n").trim){
        if(p"[^#].*".matches(line)){
            var (key,value)=line.splitFirst(":");
            switch(key.trim){
                case "version": version=value.trim;
                case "location":location=value.trim;
                default:{}
            }
        }
    }
    Path nj("nuts.jar");
    URL(location).write(nj);
    ProcessBuilder proc("java","-jar",nj.toString,"--gui");
    proc.start.waitFor;
}
