<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.xprojects.builders</groupId>
    <artifactId>nuts-installers-builder</artifactId>
    <packaging>pom</packaging>
    <version>0.8.5</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <izpack.version>5.1.3</izpack.version>
    </properties>
    <name>Nuts Community Installer Builder</name>

    <modules>
        <module>nuts-installer</module>
        <module>nuts-bundle-template</module>
    </modules>
</project>