==docusaurus-to-asciidoctor== is a docusaurus to asciidoctor markdown converter

build:0.7.0.0#202009121741

##) SYNOPSIS:

==docusaurus-to-asciidoctor==
    convert docusaurus project at the current folder

Only docusaurus v2 are support. "docusaurus.config.js" need to include 'customFields' 
as show in this example.

```json
customFields: {
    asciidoctor: {
        path: 'pdf',
        pdf: {
            headers: [
                ':doctype: book',
            ],
            command: {
                bin: 'asciidoctor-pdf.ruby2.7',
                args: [
                    '-a',
                    'pdf-themesdir=${asciidoctor.baseDir}/resources/themes',
                    '-a',
                    'pdf-theme=custom',
                    '-a',
                    'pdf-fontsdir=${asciidoctor.baseDir}/resources/fonts/;GEM_FONTS_DIR',
                ]
            }
        }
    }
}
```

