uninstall one or more **nuts** from repositories

@@SYNOPSYS:@@
##uninstall## [nuts-id] ...

uninstalls one or more **nuts** from repositories if installed
If no [nuts-id] is defined an error will occur

@@EXAMPLES:@@

##uninstall## my-group:my-thing#2.3
   uninstalls - if able to resolve it - exactly the **nuts** "my-group:my-thing#2.3"

##uninstall## my-group:my-thing
   uninstalls - if able to resolve it - the latest version  of "my-group:my-thing"

##uninstall## my-thing
  uninstalls - if able to resolve it - the latest version  of "my-group:my-thing" as long as "my-group" is defined as a default import group