deploy a ```sh nuts```

##) SYNOPSIS:

    ```sh deploy --file <file> [--desc <desc-file>] [--to <repository>]```
        deploys a new file to the given repository

    ```sh deploy --id <id> --source <repository> [--to <repository>]```
        deploys an id from registered repository to another

```!include classpath:/net/thevpc/nuts/runtime/includes/standard-command.ntf```

##) EXAMPLES:

    ```sh deploy --file myjar.jar```
        deploys the myjar.jar file to default local repository

    ```sh deploy --id example:some-thing --to system```
        deploys the latest version of example:some-thing to system repository
