```sh nuts update ```
    check if a newer version of ```sh nuts``` or any of the provided <ids>
    is available in the current workspace and perform update by downloading (fetch)
    and installing the artifact. The updated version is promoted to 'default' version.

##) SYNOPSIS:

    ```sh nuts update [<-options>]... <ids> ... <args> ...```
        update the ```sh nuts``` to the latest version.
        If --force is armed, will re-download the artifacts and its dependencies.

    ```sh nuts update [ --to-version <version> ]```
        update the current workspace to latest version or to the given version if provided.

##) OPTIONS:

    ```sh -a | --all```
        force updates of both workspace's api, runtime extensions and installed artifacts

    ```sh -w | --ws | --workspace```
        update all workspace's related artifacts (api, runtime and extensions)

    ```sh -i | --installed```
        update all installed artifacts

    ```sh -e | --extensions```
        update all workspace's extensions

    ```sh -c | --companions```
        update all companions

    ```sh -r | --runtime```
        update workspace's runtime artifact (minor workspace update)

    ```sh -A | --api```
        update workspace's api (major workspace update)

    ```sh -v <version>``` or ```sh --to-version <version>```
        force updates to the provided <version> (may be a downgrade)

    ```sh <args> ...```
        provide arguments to pass to updater

```!include classpath:/net/thevpc/nuts/runtime/includes/standard-command.ntf```

##) EXAMPLES

    ```sh nuts update --help```
        show this help and exit

    ```sh nuts update```
        update workspace

    ```sh nuts update netbeans-launcher```
        update netbeans-launcher
