## THIS FILE COMMENTED
## Mapping is almost done in NutsCodeHighlighter
## Later we should support a file like this in nuts filesystem
## to help simple configuration

# [java]
# jav, java
# text/x-java
#
# [c]
# c, h, c++, cpp
# text/x-c, text/x-c++
#
# [hadra]
# hadra, hadra-lang, hl
#
# [xml]
# xml, xsl
# text/xml, text/html
#
# [sh]
# ksh, zsh, csh, bash
# text/x-shellscript
#
# [fish]
# fish
#
# [cmd]
# cmd, bat, powsershell
#
# text/x-msdos-batch
#
# [json]
# json
# application/json
#
# [text]
# text, plain
# text/plain