==nwork== is a developer companion

##SYNOPSIS:##

==nwork== {{command}} <options>


==nwork== {{scan}} \[{{-i}}|{{--interactive}}\]  <path>
    scan for maven projects

==nwork== {{status}} <id>
    check id status
    Options
        **-c** | **--commitable** | **--changed** 
            consider changed projects
        **-w** | **--new** 
            consider new projects
        **-o** | **--old** 
            consider old projects
        **-0** | **--ok**  | **--uptodate**
            consider uptodate projects
        **-e** | **--invalid**  | **--error**
            consider invalid projects
        **-p** | **--progress**
            show progress

==nwork== {{enable scan}} <path>
    enable scan path for maven projects

==nwork== {{disable scan}} <path>
    disable scan path for maven projects

==nwork== {{list}}
    list source projects

==nwork== {{set}} ...
    set project configurations
    Options
        \[{{-r}} | {{--repo}}\] <repo-path>
            set repository path
        \[{{-w}} | {{--workspace}}\] <workspace-path>
            set workspace path
