==nuts== {{check-updates}}  \[**options**\]... \<ids\> ...
       check if a newer version of ==nuts== is available in the current workspace without performing updates
       Take the same arguments and options as {{update}} command
       **-a** or **--all** : force updates of both workspace\'s api, runtime extensions and installed components
       **-w** or **--ws** or **--workspace** : update all workspace\'s related components (api, runtime and extensions)
       **-i** or **--installed** : update all installed components
       **-e** or **--extensions** : update all workspace\'s extensions
       **-r** or **--runtime** : update workspace\'s runtime component (minor workspace update)
       **-A** or **--api** : update workspace\'s api (major workspace update)
       **-v** \<arguments\>
       or **--version** <version>
            : force updates to the provided <version> (may be a downgrade)
            
#!include</net/vpc/app/nuts/command/includes/standard-command.help>

##EXAMPLES##:
        ==nuts== {{check-updates}} **--help**
            shows this help and exit
       
        ==nuts== {{check-updates}}
            check updates for current workspace
