==nuts== {{check-updates}}  \[**<options>**\]... \<ids\> ...
       check if a newer version of ==nuts== is available in the current workspace without performing updates

##SYNOPSYS##:
==nuts== {{check-updates}}  \[**<options>**\]... \<ids\> ...

##OPTIONS:##
**-a** or **--all**
    check updates for both workspace\'s api, runtime extensions and installed artifacts
**-w** or **--ws** or **--workspace**
    check updates for all workspace\'s related artifacts (api, runtime and extensions)
**-i** or **--installed**
    check updates for all installed artifacts
**-e** or **--extensions**
    check updates for all workspace\'s extensions
**-r** or **--runtime**
    check updates for workspace\'s runtime artifact (minor workspace update)
**-A** or **--api**
    check updates for workspace\'s api (major workspace update)

#!include</net/vpc/app/nuts/includes/standard-command.help>

##EXAMPLES:##
        ==nuts== {{check-updates}} **--help**
            shows this help and exit
       
        ==nuts== {{check-updates}}
            check updates for current workspace
