deploy a ==nuts==

@@SYNOPSIS:@@
##deploy## --file <FILE> [--desc <DESC-FILE>] [--to <REPOSITORY>] 

deploys a new file to the given repository

##deploy## --id <ID> --source <REPOSITORY> [--to <REPOSITORY>]

deploys an id from registered repository to another

@@STANDARD OPTIONS@@ :
    This command supports standard options :
       [[-t]] or [[--trace]] : enable trace operation/result with a meaning message (default true)
       [[--output-format]]=[[props|plain|json]] : define the format to trace operation
       [[--plain]]: trace operation as plain text. equivalent to [[--output-format]]=[[plain]]
       [[--json]]: trace operation as json. equivalent to [[--output-format]]=[[json]]
       [[--xml]]: trace operation xml. equivalent to [[--output-format]]=[[xml]]
       [[--props]]: trace operation as (java) properties, key value list. equivalent to [[--output-format]]=[[props]]
       [[--table]]: trace operation as table. equivalent to [[--output-format]]=[[table]]
       [[--tree]]: trace operation as tree. equivalent to [[--output-format]]=[[tree]]

@@EXAMPLES:@@

##deploy## --file myjar.jar
   deploys the myjar.jar file to default local repository

##deploy## --id example:some-thing --to system
   deploys the latest version of example:some-thing to system repository

