==nuts==  [[exec]] \[**<options>**\]... <command> <arguments>...
 **--exec** \[**<options>**\]... <command> <arguments>...
 **-e** \[**<options>**\]... <command> <arguments>...
      runs command with the given executor options \( it will be considered an option if it 
      starts with '-' \). This is helpful to issue JVM Options to executor for instance

##OPTIONS##:
 **--embedded**  or **-b**
      when invoking a nuts component, it will be executed in the current process (no JVM process wil be spawn)

 **--external**  or **--spawn** or **-x**
      when invoking a nuts component, it will alway be executed in a newly created process (this is the default)

 **--native**  or **--syscall** or **-n**
      the command is considered as a native command (not a nuts) and will be passed to the os as is.

#!include</net/vpc/app/nuts/command/includes/standard-command.help>

##EXAMPLES##:
        ==nuts== {{exec}} **--help**
            shows this help and exit
       
        ==nuts== {{exec}} **--yes** **-e** **-Xmx1G** netbeans-launcher
            runs netbeans-launcher with JVM option  {{-Xmx1G}}. If the component is not installed
            it will be automatically installed ( **--yes** modifier helps bypassing interactive mode)

        ==nuts== {{exec}} my-nuts-group:my-nuts#12.3
           executes the version 12.3 of my-nuts-group:my-nuts

        ==nuts== {{exec}} my-nuts-group:my-nuts
           executes the latest version of my-nuts-group:my-nuts


        ==nuts== {{exec}} my-nuts
           executes the latest version of my-nuts-group:my-nuts
                supposing that my-nuts-group is added as imported group using
                config import my-nuts-group
