==nuts== {{help}} \[**<options>**\]... \<command-name\>... 
      show help and exit
       If no command names are provided, nuts help is displayed. Otherwise, Each command help is displayed.
       When Command is unknown or invalid, an error message is displayed.

#!include</net/vpc/app/nuts/includes/standard-command.help>

##EXAMPLES##:
        ==nuts== {{help}} **--help**
            shows this help and exit
       
        ==nuts== {{help}} update
            show help for update internal command
