==nuts== {{install}} \<nuts-component\>... <args> ...
      install ==nuts== package \<nuts-component\>
       **-f** or **--force** : install or reinstall if already installed
       **-t** or **--trace** : enable trace operation with a meaning message \( or disable it with **--!trace** or **--trace=**[[false]] \)
       <args> ...        : provide arguments to pass to installer
       **--output-format**=[[props|plain|json]] : define the format to trace operation
       **--plain**: trace operation as plain text. equivalent to **--output-format**=[[plain]]
       **--json**: trace operation as json. equivalent to **--output-format**=[[json]]
       **--props**: trace operation as (java) properties, key value list. equivalent to **--output-format**=[[props]]

#!include</net/vpc/app/nuts/command/includes/standard-command.help>

##EXAMPLES##:
        ==nuts== install **--help**
            shows this help and exit
       
        ==nuts== {{install}} netbeans-launcher
            install netbeans-launcher
