==nuts== {{install}} \<nuts-component\>... <args> ...
      install ==nuts== package \<nuts-component\>
       **-f** or **--force** : install or reinstall if already installed
       **-t** or **--trace** : enable trace operation with a meaning message \( or disable it with **--!trace** or **--trace=**[[false]] \)
       <args> ...        : provide arguments to pass to installer
       **--output-format**=[[props|plain|json]] : define the format to trace operation
       **--plain**: trace operation as plain text. equivalent to **--output-format**=[[plain]]
       **--json**: trace operation as json. equivalent to **--output-format**=[[json]]
       **--props**: trace operation as (java) properties, key value list. equivalent to **--output-format**=[[props]]

##STANDARD OPTIONS## :
    This command supports standard options :
       **-t** or **--trace** : enable trace operation/result with a meaning message (default true)
       **--output-format**=[[props|plain|json]] : define the format to trace operation
       **--plain**: trace operation as plain text. equivalent to **--output-format**=[[plain]]
       **--json**: trace operation as json. equivalent to **--output-format**=[[json]]
       **--xml**: trace operation xml. equivalent to **--output-format**=[[xml]]
       **--props**: trace operation as (java) properties, key value list. equivalent to **--output-format**=[[props]]
       **--table**: trace operation as table. equivalent to **--output-format**=[[table]]
       **--tree**: trace operation as tree. equivalent to **--output-format**=[[tree]]

##EXAMPLES##:
        ==nuts== install **--help**
            shows this help and exit
       
        ==nuts== {{install}} netbeans-launcher
            install netbeans-launcher
