push a ==nuts== to remote repository

##SYNOPSIS:##
==push== id

pushes a ==nuts== to remote server

##STANDARD OPTIONS## :
    This command supports standard options :
       **-t** or **--trace** : enable trace operation/result with a meaning message (default true)
       **--output-format**=[[props|plain|json]] : define the format to trace operation
       **--plain**: trace operation as plain text. equivalent to **--output-format**=[[plain]]
       **--json**: trace operation as json. equivalent to **--output-format**=[[json]]
       **--xml**: trace operation xml. equivalent to **--output-format**=[[xml]]
       **--props**: trace operation as (java) properties, key value list. equivalent to **--output-format**=[[props]]
       **--table**: trace operation as table. equivalent to **--output-format**=[[table]]
       **--tree**: trace operation as tree. equivalent to **--output-format**=[[tree]]

##EXAMPLES##:

##push## my-group:my-name
   pushes the ==nuts==


