search for components/==nuts==

##SYNOPSYS##:
==nuts== {{search}}  \[{{options}}\]... \<ids\> ...  <args> ...
       search for \<ids\> 
       **--lenient** : when an id is found but its descriptor and/or its file are not found, do not raise an error and continue. default 'no'
       **--all-versions** : return all versions of the same ids. if 'false' will always return the ==latest== one. default [[yes]]
       **--duplicate]] or **--duplicate-versions** : return the same version from distinct repositories if found. default [[yes]]
       **-L** or **--latest** or **--latest-versions** : return latest version of each searched id. equivalent to **--all-versions**=[[no]]
       **-S** or **--single** or **--single-versions** : return one instance of each version even if found in distinct repositories. equivalent to **--duplicate**=[[no]]
       **-s** or **--sort** : sort result. default 'no'
       **--main** : include main result. This is meaningful when one needs to find only dependencies, and hence turns this flag to [[no]]. default [[yes]]
       **--dependencies** : include dependencies in result. default 'no'
       **--main-only** : include main result and no dependencies. equivalent to **--main**=[[yes]] **--dependencies**=[[no]]
       **--dependencies-only** : include dependencies and no main. equivalent to **--main**=[[no]] **--dependencies=**=[[no]]
       **--main-and-dependencies** : include main result and no dependencies. equivalent to **--main**=[[yes]] **--dependencies**=[[yes]]
       **-r** or **--repository** \<repo-name\> : include repository in the search process. if none defined, all repositories are searched.
       **--arch** [[x86|amd64|ia64|ppc|sparc]] : include architecture in the search process. if none defined, all architectures are searched.
       **--packaging** [[jar|war|...]] : include packaging in the search process. if none defined, all packagings are searched.
       **--cached** : include cached in the search process. default 'true'
       **--indexed** : include search index in the search process. default 'true'
       **--effective** : compute effective descriptor. default 'false'
       **--content** : include content. default 'false'
       **--install-info** : include install information. default [[false]]
       **--location** : force found contents to be copied to location
       **-f** or **--fetch** [[offline|wire|online|anywhere|installed|local|remote] 
            : include fetch mode in the search process. if none defined, all fetch modes are searched.
       **--offline**   : equivalent to **--fetch=[[offline]]
       **--wired**     : equivalent to **--fetch**=[[wired]]
       **--online**    : equivalent to **--fetch**=[[online]]
       **--anywhere**  : equivalent to **--fetch**=[[anywhere]]
       **--installed** : equivalent to **--fetch**=[[installed]]
       **--local**     : equivalent to **--fetch**=[[local]]
       **--remote**    : equivalent to **--fetch**=[[remote]]
       **--optional**  : relevant when **--dependencies** is armed :
           **--optional**      : search for all dependencies, including optional (default)
           **--optional**=[[yes]]  : search for optional dependencies only
           **--optional**=[[no]]   : search for non optional dependencies only
       **--scope** [[compile|implementation|provided|import|runtime|system|test-provided|test|runtime|profile-run]] 
                             [[|profile-run-standalone|profile-run-test|profile-run-test-standalone|group-compile|group-test]]
                             [[|other|test|all]] 
            : relevant when **--dependencies** is armed.
              include scope in the search dependencies process. if none defined, only {{installed}} scope is searched.
            
       **--default** or **--default-versions** : find only default installed versions. This  is meaningful with **--installed** flag
       **-v** \<arguments\>
       or **--version** \<version\>
            : force updates to the provided \<version\>
            
##STANDARD OPTIONS## :
    This command supports standard options :
       **--output-format**=[[props|plain|json]] : define the format to trace operation
       **--plain**: trace operation as plain text. equivalent to **--output-format**=[[plain]]
       **--json**: trace operation as json. equivalent to **--output-format**=[[json]]
       **--xml**: trace operation xml. equivalent to **--output-format**=[[xml]]
       **--props**: trace operation as (java) properties, key value list. equivalent to **--output-format**=[[props]]
       **--table**: trace operation as table. equivalent to **--output-format**=[[table]]
       **--tree**: trace operation as tree. equivalent to **--output-format**=[[tree]]

##EXAMPLES##:
        ==nuts== {{search}} **--help**
            shows this help and exit
       
        ==nuts== {{search}}
            search installed nuts

        ==nuts== {{search}} **--offline** netbeans-\*
            search all components that start with "netbeans-" in all local repositories

        ==nuts== {{search}} **--anywhere** netbeans-\*
            search all components that start with "netbeans-" in all local and remote repositories
