==nuts== [[update]]  \[Options\]... {{\<ids\>}} ...  [[--args]] ...
       check if a newer version of ==nuts== or any of the provided {{\<ids\>}} 
       is available in the current workspace and perform update by downloading (fetch) 
       and installing the component. The updated version is promoted to 'default' version.
       [[-a]] or [[--all]] : force updates of both workspace\'s api, runtime extensions and installed components
       [[-w]] or [[--ws]] or [[-workspace]] : update all workspace\'s related components (api, runtime and extensions)
       [[-i]] or [[--installed]] : update all installed components
       [[-e]] or [[--extensions]] : update all workspace\'s extensions
       [[-r]] or [[--runtime]] : update workspace\'s runtime component (minor workspace update)
       [[-A]] or [[--api]] : update workspace\'s api (major workspace update)
       [[-v]] {{\<arguments\>}}
       or [[--version]] {{\<version\>}}
            : force updates to the provided {{\<version\>}} (may be a downgrade)
       [[--args]] ...        : provide arguments to pass to updater
            
@@STANDARD OPTIONS@@ :
    This command supports standard options :
       [[-t]] or [[--trace]] : enable trace operation/result with a meaning message (default true)
       [[--output-format]]=[[props|plain|json]] : define the format to trace operation
       [[--plain]]: trace operation as plain text. equivalent to [[--output-format]]=[[plain]]
       [[--json]]: trace operation as json. equivalent to [[--output-format]]=[[json]]
       [[--xml]]: trace operation xml. equivalent to [[--output-format]]=[[xml]]
       [[--props]]: trace operation as (java) properties, key value list. equivalent to [[--output-format]]=[[props]]
       [[--table]]: trace operation as table. equivalent to [[--output-format]]=[[table]]
       [[--tree]]: trace operation as tree. equivalent to [[--output-format]]=[[tree]]

@@SYNOPSIS:@@
==nuts== ##update## [ --force ] id1 ...

   update the ==nuts== to the latest version. If --force is armed, will re-download the components and its dependencies.

==nuts== ##update## [ --force ] [ --version <VERSION> ]

   update the current workspace to latest version or to the given version if provided.

@@EXAMPLES:@@
        ==nuts== update [[--help]]
            show this help and exit
       
        ==nuts== update
            update workspace
       
        ==nuts== netbeans-launcher
            update netbeans-launcher

