==nuts== [[update]]  \[**<options>**\]... <ids> ...  <args> ...
       check if a newer version of ==nuts== or any of the provided <ids> 
       is available in the current workspace and perform update by downloading (fetch) 
       and installing the artifact. The updated version is promoted to 'default' version.
       **-a** or **--all** : force updates of both workspace\'s api, runtime extensions and installed artifacts
       **-w** or **--ws** or **--workspace** : update all workspace\'s related artifacts (api, runtime and extensions)
       **-i** or **--installed** : update all installed artifacts
       **-e** or **--extensions** : update all workspace\'s extensions
       **-ec** or **--companions** : update all companions
       **-r** or **--runtime** : update workspace\'s runtime artifact (minor workspace update)
       **-A** or **--api** : update workspace\'s api (major workspace update)
       **-v** \<version\>
       or **--to-version** \<version\>
            : force updates to the provided \<version\> (may be a downgrade)
       <args> ...        : provide arguments to pass to updater
            
#!include</net/vpc/app/nuts/includes/standard-command.help>

##SYNOPSIS:##
==nuts== ##update## id1 ...

   update the ==nuts== to the latest version. If --force is armed, will re-download the artifacts and its dependencies.

==nuts== ##update## [ --to-version <version> ]

   update the current workspace to latest version or to the given version if provided.

##EXAMPLES##:
        ==nuts== {{update}} **--help**
            show this help and exit
       
        ==nuts== {{update}}
            update workspace
       
        ==nuts== netbeans-launcher
            update netbeans-launcher

