abstract
assert
boolean
break
byte
case
catch
char
class
const
continue
default
double
do
else
enum
extends
false
final
finally
float
for
goto
if
implements
import
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
strictfp
super
switch
synchronized
this
throw
throws
transient
true
try
void
volatile
while
is
bigint
bigdecimal
string
date
time
datetime
timestamp
constructor
operator
yield
it
record
fun
implicit
def
bool
decimal
bigint
bigdecimal
string
object
date
time
datetime
int8
int16
int32
int64
int128
uint8
uint16
uint32
uint64
uint128
uint
ulong
ref
ptr
unsafe
init
