run a program in a modified environment

@@SYNOPSIS:@@
##env## [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]

run a program in a modified environment

If no COMMAND, print the resulting environment.

options :
 -i, --ignore-environment
              start with an empty environment

 -u, --unset=NAME
              remove variable from the environment

 -C, --chdir=DIR
              change working directory to DIR

 --sort
        sort result

@@EXAMPLES:@@

##env##
   displays env variables


