##) SYNOPSIS:
==nuts-server== **\<global-options\>** {{<command>}} **\<command-options\>** \[\[id\]=location\]
manage nuts server instances

==nuts-server== {{start}} \<mode\>  **\<command-options\>**
    start new server instance
    modes are :
        **--http**                         : enable http mode
        **--https**                        : enable https mode
        **--admin**                        : enable admin mode


    start options are :
        **-n** | **--name**    <VALUE>    : server name
        **-a** | **--address** <VALUE>    : server address
        **-a** | **--port**    <VALUE>    : server port
        **-l** | **--backlog** <VALUE>    : socket backlog size
        **-ssl-certificate**   <VALUE>    : ssl certificate file path
        **-ssl-passphrase**    <VALUE>    : ssl certificate passphrase

        **-w** | **--workspace**  \[<ALIAS>\]\@<VALUE>    : register workspace with alias

==nuts-server== {{stop}} \<name\> ...
    stop servers named


==nuts-server== {{list}}
    list server instances


##) EXAMPLES:

nuts-server start --http

nuts-server start --http -w .

nuts-server start --http -w /home/me/mt-workspace

nuts-server start --http -p 8080 -w default@/home/me/mt-workspace

nuts-server start --http -p 8080 -w default@/home/me/mt-workspace -w other@other-workspace