##SYNOPSIS:##
==nuts-server== **\<global-options\>** {{<command>}} **\<command-options\>** \[\[id\]=location\]
manage nuts server instances

==nuts-server== {{start}} \<mode\>  **\<command-options\>**
    start new server instance
    modes are :
        **--http**                         : enable http mode
        **--https**                        : enable https mode
        **--admin**                        : enable admin mode


    start options are :
        **-n** | **--name**  <VALUE>       : server name
        **-a** | **--address**  <VALUE>    : server address
        **-a** | **--port**  <VALUE>       : server port
        **-l** | **--backlog**  <VALUE>    : socket backlog size
        **-ssl-certificate**  <VALUE>      : ssl certificate file path
        **-ssl-passphrase**  <VALUE>       : ssl certificate passphrase

==nuts-server== {{stop}} \<name\> ...
    stop servers named


==nuts-server== {{list}}
    list server instances


##EXAMPLES:##
