##SYNOPSIS:##
==nderby== **\<command-options\>**
manage local derby database server configurations

==nderby== [**--db** <DB_HOME]> [**--version** <DB_VERSION>] [{{start}}|{{stop}}|{{sysinfo}}]

    {{start}} [-h <host>] [-p <portnumber>] [----derby-version]
            : start new derby instance. This starts the network server on the port/host specified or on localhost,
              port 1527 if no host/port is specified and no properties are set to override the defaults.
              By default Network Server will only listen for connections from the machine on which it is running.
              Use -h 0.0.0.0 to listen on all interfaces or -h <hostname> to listen on a specific interface on a
              multiple IP machine.
        **-v** | **--derby-version** <derby-version>
                 : derby home path
        **-d** | **--db** <db-name-or-path>
                 : derby home path
        **--nb**
                 : set derby home path to ~/.netbeans-derby
    {{shutdown}} [-h <host>][-p <portnumber>]
            : stop a derby instance. This shutdowns the network server on the host and port specified or on the local
              host and port 1527(default) if no host or port is specified.
              Also accepts command {{stop}}
    {{ping}} [-h <host>] [-p <portnumber>]
            : send ping command to derby server. This will test whether the Network Server is up.
    {{sysinfo}} [-h <host>] [-p <portnumber>]
            : send sysinfo command to derby server. This prints classpath and version information about the Network
              Server, the JVM and the Cloudscape server.
              Also accepts commands {{sys}} and {{sys-info}}
    {{runtimeinfo}} [-h <host] [-p <portnumber]
            : send runtimeinfo command to derby server. This prints extensive debbugging information about sessions, threads,
              prepared statements, and memory usage for the running Network Server.
              Also accepts commands {{rt}}, {{runtime}} and {{runtime-info}}
    {{logconnections}} {on | off} [-h <host>] [-p <portnumber>]
            : send logconnections command to derby server. This turns logging of connections and disconnections on and off.
              Connections and disconnections are logged to derby.log. Default is off.
              Also accepts command {{log-connections}}
    {{maxthreads}}  <max> [-h <host>][-p <portnumber>]
            : send maxthreads command to derby server. This sets the maximum number of threads that can be used for
              connections. Default 0 (unlimitted).
              Also accepts commands {{max-threads}}
    {{timeslice}}  <milliseconds> [-h <host>][-p <portnumber>]
            : send timeslice command to derby server. This sets the time each session can have using a connection thread
              before yielding to a waiting session. Default is 0 (no yeild).
              Also accepts commands {{time-slice}}
    {{trace}}  {on | off} [-s <session id>] [-h <host>] [-p <portnumber>]
            : send trace command to derby server. This turns drda tracing on or off for the specified session or if no
              session is specified for all sessions. Default is off
    {{tracedirectory}} <tracedirectory> [-h <host>] [-p <portnumber>]
            : send trace command to derby server. This changes where new trace files will be placed. For sessions with
              tracing already turned on, trace files remain in the previous location. Default is clousdcape.system.home
              Also accepts commands {{trace-directory}}
    {{status}} [-h <host>] [-p <portnumber>]
            : status of derby
    {{ps}} [-h <host>] [-p <portnumber>] **\<options\>**
            : list derby processes on the current machine
        **--long**
                 : display in long format
        **--short**
                 : display in short format (pid only)
    {{versions}}
            : list all available (and applicable to the current jdk) derby versions


##COMMON OPTIONS:##
        **-p** | **--port** <port>
                 : derby host port
        **--ssl** <address>
                 : enable ssl mode
        **-h** | **--host** <address>
                 : derby host address

default DB_VERSION : LATEST
See NetworkServerControl command for full commands

##EXAMPLES:##

##nderby## ps --long
   show all derby processes

##nderby## ping
   trigger a ping command and display a message telling it is ok

##nderby## status
   trigger a ping command and display as short message of derby status

##nderby## versions
   show available versions
