##) STANDARD OPTIONS:
Nuts commands share a set of options that are automatically supported and handled.

       ```sh --help```   : show application help and exit
       ```sh --version```: show application version and exit

       ```sh --ask```        : all confirmations will be prompted (default)

       ```sh --yes | --y```
      |```sh --force```      : all confirmations are resolved as ```kw yes```. No prompt.

       ```sh --no | --n``` : all confirmations are resolved as ```kw no``` . No prompt.

       ```sh --error```      : all confirmations will throw error and program exist.
       
       ```sh --trace```      : further test output is printed

       ```sh --color```
          ```sh --color=always|yes|true|y|formatted```
            enables formatted (colorful) terminal (```kw formatted``` terminal)
          ```sh --color=inherited|h```
            use parent process terminal mode
          ```sh --color=auto|system|s```
            auto detected terminal (default)
          ```sh --color=never|none|no|false|n```
            equivalent to ```sh --no-color```
          ```warn2 Attention``` : ```sh --color``` argument, should it accept a value, it must be an immediate one (with '=')
       ```sh --no-color```
            disable formatted (colorful) terminal (```kw filtered``` terminal).

       ```sh --output-format=plain|props|json|xml|table|tree```
                        : define the format to trace operation. default is ```kw plain```
       ```sh --plain[=<format-options>]```      : trace operation as plain text. equivalent to ```sh --output-format=plain```
       ```sh --json[=<format-options>]```       : trace operation as json. equivalent to ```sh --output-format=json```
       ```sh --xml[=<format-options>]```        : trace operation xml. equivalent to ```sh --output-format=xml```
       ```sh --props[=<format-options>]```      : trace operation as (~~Java™~~) properties, key value list. equivalent to ```sh --output-format=props```
       ```sh --table[=<format-options>]```      : trace operation as table. equivalent to ```sh --output-format=table```
       ```sh --tree[=<format-options>]```       : trace operation as tree. equivalent to ```sh --output-format=tree```
       ```sh --output-format-option=<format-options>```
       ```sh | -T=<format-options>```
                        : add specific format option
